부정:<0.5    중립:0.5    긍정: >0.5


스토리가 부모님이 계시지 않은 영화
0.5161989331245422
데드풀에서 웨이드가 녹색슈트는 안된다는게 이뜻인가ㅋㅋㅋ
0.5042198300361633
영화 볼줄 모르네 판타스틱 4 보고 오면 10점 줄 수 밖에 없을거다
0.49713486433029175
안녕, 데드풀2 관람자들?!
0.5113150477409363
이거 잘됐으면 저스티스리그 나오는데 ㅠ
0.4905239939689636
미래에서 왔습니다 이제 그린랜턴은 존재 하지 않습니다
0.5011156797409058
이걸 같이 보자고 하는 사람에게는 이렇게 답해주자. "아니다 이 악마야!"
0.5411114692687988
이제 큰물에서 노는거야!! (탕)
0.5182327628135681
DC코믹스의 영화 프로젝트들을 나락으로 빠트린 졸작. 원작에서는 할조던을 포함해 그린랜턴들을 죄다 이기는 패럴렉스가 여기서는 할조던 한명한테 패배한다. 참나.
0.5598893165588379
이제 이 작품 내려 주세요 ~~ 미래가 바뀌었어요 ..
0.5169929265975952
그린호넷보다는 낫다.
0.5110853910446167
이건 없는 영화 아닌가요? 이 영화 제작 직전에 배우가 데드풀한테 죽은걸로 아는데jQuery22408009868596363_1526519212708
0.4995092749595642
이건 재평가 해야 할 영화임 판4 보고 오시면 이거 무조건 10점 줄걸요?
0.49944236874580383
이제 이 영화는 존재하지 않습니다ㅋㅋㅋㅋ
0.5092947483062744
말그대로 구린랜턴...
0.503915011882782
데드풀 2 보고 오신 분들 ㅋㅋㅋ
0.5183993577957153
노..녹색 슈트는 안돼!!!
0.5056314468383789
5점 정도 되는 작품.  평점 조절용으로 10점줍니다.다소 시원한 물을 마시고싶은데, 물이 미지근하네요.
0.5240397453308105
이거 다시 재평가 해야된다. ㅍㅌㅅㅌ 4인방 때문에
0.5075087547302246
본인을 죽여버린 영화ㅋㅋ
0.5097423195838928
모든 랜턴들은 반지를 착용했으며, 그 중엔 반지를 닦아주는 이도 있었다.
0.5195562839508057
평이 안좋길래 기대안하고 봤더니 나쁘지않던데 지루하지않고..여주인공 넘이쁨ㅎ
0.4679121971130371
일기가 좋은날. 진흙같이 어두운 밤. 아니다, 이 악마야. 내 앞에서 사라지지. 누가 이 사악한 수도악마를 숭배하는지 볼까. 나의 능력을 조심해라. 그린랜턴 빛!
0.5869632959365845
아니 팬이 만든 영화치곤 잘만든거지 왜그렇게 평점을 짜게 주시는지;;; DC는 빨리 공식 그린랜턴 영화 만들었으면 좋겠네요 ㅎㅎ
0.5382287502288818
이거 뭔영화지?배우죽어서 없어진 영화던데
0.49154824018478394
왜 백년을 기다린지 이해가 안가는  영화
0.4869311451911926
이제 나도 큰물에서 놀아보는거야....탕!
0.5059823393821716
이 영화가 있었기에 지금의 데드풀과 라이언레이놀즈가 있는것이라고 믿고싶다....
0.5047095417976379
드래곤볼 에볼루션 보다는 나음 그래도 5점
0.5008675456047058
그린랜턴들 엄청 많은데 뭐 지들끼리 힘합치자 이러더니만ㅋㅋ 그 많은애들은 왜 가만히있고 주인공혼자 싸움???
0.5326403379440308
그 중에는 반지를 닦아주는 이도 있었다.
0.5178468227386475
오늘부로 타임라인 정리된 영화
0.5115583539009094
매력 없음+오글거림=망함
0.5011133551597595
당시에 극장에서 안본게 다행이다.
0.5241696238517761
타임라인 정리중ㅋㅋㅋ
0.5077071785926819
큰물에서 놀아야지!!
0.5069377422332764
그래도 이 영화가 망한 덕분에 데드풀이라는 걸작 히어로 영화가 탄생함.. 성공했으면 라이언 레이놀즈가 그린랜턴 하차하지 않았겠지..  빅픽쳐를 그리신 마틴 캠벨 감독님께 박수를
0.5282962322235107
데드풀2보고 시간여행왔습니다 ㅋㅋㅋㅋ
0.5002713799476624
2편을 보고 싶어서...
0.5206037759780884
이 영화가 왜 아직도 있는거죠? 데드풀이 타임라인 정리해줬는데?
0.5087699890136719
판사님 저는 눈이 없습니다
0.5190796852111816
타임라인 정리하러 왔습니다. 물론 영화는 보지 않았습니다.
0.5138360261917114
누구나 흑역사는 있는 법! 그린으로 망한 자 레드로 흥하리라~~
0.5154290795326233
막상 봤는데 이렇게 욕 먹을 정도는 아니라고 보는데 .. 2편이 나온다면 10점
0.48748382925987244
평점 낮길래 예상했던거보단 재미는 있내요 뭐 원작을 안봐서 그렇지만 히로물 좋아하시는분 킬링타임으론 좋은듯
0.5286535024642944
판타스틱4에비하면 엄청난 대작이구만
0.5041321516036987
클라이막스때 약간의 재미를 제외하곤 그다지....라이언 레이놀즈가 아깝다~
0.4939686954021454
원작 망치는 영화좀 그만내... 그리고 할 성격이 원작이랑 영화랑 완전 정반댄데
0.5413562059402466
성지순례왔습니다. ㅎ
0.5050433874130249
평점이 너무낮네 재미지구마능
0.5272670388221741
수어사이드스쿼드 보고 왔습니다.
0.5074262619018555
1.히어로의 참신한 에너지 2.히어로 여자친구의미모 3.악역의 카리스마 [만족합니다]
0.5314614772796631
이 영화덕에 대한 쩌는 쿠키영상이 탄생했으므로
0.5012022256851196
왜 과거가 바뀌지 않은거죠?
0.502821683883667
평점조정용
0.5113213658332825
데드풀2 쿠키영상 보고 검색해보니 이거 였군욬ㅋㅋ
0.5091699361801147
사람들이 영화를 보고 평점을 준건지 모르겠다만지금 평점 보단 재밌다졸작까진 아닌듯
0.5558172464370728
다들 교훈같은건 생각안하고 보네. 주인공배우들 얼굴도 참 잘생기고 예쁘고 두려움을 극복할 수 있는 용기라는점에서 좋은영화같네요
0.5359878540039062
그래두만들면서고생하셧을텐데 막판이미지근햇지만 나름킬링타임용볼만하다
0.5134627223014832
최근에 데드풀때문에 조명받는 영화.
0.5151221752166748
상상하는 그 무엇도가능한그린랜턴!비쥬얼 역대최고네요.다음편기대,여쥔공정말관능적
0.5368620753288269
데드풀2 쿠키영상 보고 왓슴다
0.5165038704872131
이게 없었으면...데드풀도 없었을거에요ㅋㅋ
0.5105528831481934
일기가 좋은 날, 진흙같은 어두운 밤, 아니다 이 악마야, 내 앞에서 사라지지. 누가 사악한 수도악마를 숭배하는지 볼까, 나의 능력을 조심해라, 그린 랜턴 빛!"
0.5624473690986633
이 영화를 보고 이빨에 생리통이 씻은듯 나았습니다
0.5122630596160889
직접영화관에 가서 돈주지않고 TV로 봐서 그런가?전 재미있던데요.욕먹을만하진않은것같은데...2편나왔으면좋겠다.
0.528782308101654
데드풀 2 보고왔는데 .. 데드풀2 보고 온 다른 친구들이 10점 남발해서 네이버평점계를 교란시키네;; 난 평점안정화 위해 1줌준다
0.525823712348938
이제 큰물에서 노는거야! (탕)
0.5186055898666382
이 모든것은 세계관과 현실과 가상을 뛰어넘은 데드풀의 빅픽쳐일지니...
0.5466529130935669
그래도 명언은 남겼다. "아니다 이 악마야."
0.5302465558052063
이제 나도 큰물에서 놀아보자
0.5061216354370117
재밌어요 왜 이게 저평가를 받늦지
0.5011410117149353
볼만함정만볼만함ㄹㅇ
0.5157107710838318
녹색으로 망하고 빨강으로 흥하다.
0.5010972023010254
데드풀이 왜 자기자신과 그린랜턴 대본을 쐇는지 알겠다.
0.5335814952850342
역시 영화는 취향인듯난 개재밋는데 왜 망한거지
0.485016793012619
나는 꽤 재밌게 봤음 내가 되보고싶기도 한 히어로중 하나가 되기도했고
0.5287754535675049
점수가 왜 낮은지 모르겠음... 볼만합니다.
0.5353319644927979
라이언 레이놀즈가 평생 후회할 영화
0.5012910962104797
데드풀2 쿠키영상을 재밋게보기 위해 이걸 봐야만 하는 모순이라니.. ㅋㅋ
0.5293959975242615
출연한 본인이 타임머신 타고 계약서에 싸인하는 본인을 총으로 쏴버릴만큼  개노잼 영화
0.5167016983032227
레이놀즈 성님 거기는 큰물이 아니라 똥물이야
0.5138627886772156
브레이크 라이블리 하고도 이영화 때문에 결혼하고 그럭저럭 전재미있었는데 데드풀2 찍고 미친 캐스팅되서 그린랜턴2 찍으면 어떨까 한번생각해봅니다...(^^)즐거운 하루 되세요...
0.519870400428772
이 정도면 준수한편인데 왜 이리 평점이 가혹한지 이해가 안된다..
0.5194366574287415
이거 없었으면 지금의 데드풀은 없었었다 ㅋㅋ
0.4988379180431366
이 영화를 보고 암이 나았습니다
0.510811448097229
토르 라그나로크와 그린랜턴 같은 감독 다른 평점
0.515961229801178
재밌는데? 재밌어서 평점보니 왜케낮아
0.5109701156616211
내용도 신선하고 연출이나 시각효과도 훌륭했다. 후속작이 기대된다.
0.5258405208587646
역시 기대를 저버리지 않고 재미있는데 너무 평점이 낮네요..
0.5205657482147217
어 이거 주인공 배우가 영화찍기 전에 죽지 않았나요? 이상하네.
0.4974679946899414
데드풀 쿠키보고 왔습니다.
0.5074262619018555
데드풀2 쿠키 영상 마지막꺼 보고 빵 터짐 ㅋㅋ그래서 10점 주고감 ㅋㅋ
0.5247642993927002
그냥 재미있었어..그냥...음..
0.5256275534629822
이거 재미있어 재평가해야되 이런 난 이거끝날때 후속 보고싶어서 검색까지했었는대 이지경이되었네 참.. ㅋㅋ
0.5266923904418945
이게무슨1점짜리영화임10점도아깝구만
0.5045267343521118
데드풀2 보고 배우에 반해서 이거 함 봐볼까 했는데 평점보니 거르면 될듯?
0.4827486276626587
꼭 봐야할 액션영화는 많다.예를들어 클래맨타인,판타스틱4,그린랜턴... 그중 시각적으로 뛰어난 충격을 선사해준 그린랜턴을 추천한다.
0.5541557669639587
역대급 걸작. 그러나 더 뛰어난 판타스틱 4 (2015년)가 있기에 9점준다. (나만 당할순 없...읍읍)
0.5766778588294983
감독의 어머니의 성함이 마사인것으로 추정되는  영화
0.5216726660728455
반지닦이 영화 하지만 판타스틱 4보단 훨씬 재미있습니다
0.49967291951179504
일기가 좋은 날. 진흙같이 어두운 밤. 아니다 악마야, 내 앞에서 사라지지.! 모든 랜턴들은 반지를 착용했으며 그중에는 반지를 닦는 이도 있었다. 덤덤 덤 두비 덤덤
0.5584238767623901
참나 이렿게허무하게끝낼거면..에효 그래도 만든노고도있으니10점
0.5089542865753174
5점짜리 영화는 아닌듯.아 노란반지 이럴줄 알았어 ㅡㅡ!
0.5415498614311218
라이언 레이놀즈는 확실히 그린색보다는 레드가 어울리네..
0.496319055557251
과거로가서 대본 헤드샷 날렸는데 왜 이게 아직 있지
0.49797046184539795
데드풀을 위해 1점 남기고 갑니다
0.5210047364234924
난 재밋엇어 ㅋㅋㅋ기모디
0.5098454356193542
전 정말 재밌게 봤는데 평점이 너무 아쉽네요 ㅠㅠ
0.5016701817512512
재밌는데 평점왜이럼?
0.5023258924484253
반지닦이라는 영예로운 칭호를 드립니다
0.5078559517860413
재밌음
0.5039709210395813
그래픽이 볼만했습니다. 여주인공도 매력있고.. 볼만 하네요..
0.4882267713546753
진짜 만화적인, 독보적매력의 히어로 블록버스터.
0.5270130634307861
아니 개봉도 안한 영화에 평점을 왜주는거죠? 이분 데드풀로  히어로영화 첫 데뷔 하시는 분입니다.
0.5260313749313354
고무닦이보다 재밌어요
0.5039709210395813
하지만 데드풀에겐 마누라를 만나게 해줬으니 좋은작품이지
0.5287461876869202
저도 충분히 재미있었고 2편 기대되었었는데 평점이 왜 이런지 알수없네요. 재미있었어요. 평점찾아본건 지금이지만 본건 몇년전임..
0.5647400617599487
그린랜턴 편집자들도 이 영화를 편집하다 포기했다합니다..
0.5234729051589966
죽었나해서 와봤어요ㅋㅋ
0.5055773854255676
이공일팔년도인데 이게 뭐죠jQuery22408220204749415109_1526815991258? 처음보는 영환데??? dvd 블루레이 검색해도 안나오네요???
0.5598627924919128
데드풀의 개그를 온전히 이해하기위해 2시간 투자해서 처음부터 끝까지 보았습니다. 하하하~ 그린 소리만 들어도 화 낼만 했네 ㅋㅋㅋ
0.5240862965583801
데드풀2보고 왔어요~ 쿠키영상 꿀잼ㅋㅋ
0.49704626202583313
데드풀의 흑역사는 여기
0.5094504356384277
워너의 슈퍼히어로 영화화의 재앙은 여기서부터 비롯되었다.
0.5407102704048157
"아니다 이 악마야"를 탄생시킨 레전드 영화....이걸 만든 감독은 도덕책....!
0.546234667301178
신과함께보다 재밌게봤다.
0.5096472501754761
큰물에서 놀려다가 실패한 영화입니다
0.5086356997489929
데드풀 쿠키 보고 급 검색해서 옴ㅋㅋㅋㅋ왜 본인을 죽였는지 알겠다ㅎㅎㅎ
0.5173540711402893
ㅋㅋㅋㅋ데드풀2 마지막쿠키보고 빵터져서 혹시해서 왔더니 미래바꼈다고 영화내리래 ㅋㅋㅋㅋ 그나저나 감독이나 배우들 전부가 이거이후러 필모망쳐서 아무것도없냐... 완전 늪같은영화네
0.5293748378753662
이곳이 큰 물이었군 보고싶지만 평점을보니 볼 용기가 안나네
0.5178417563438416
이 주인공은 나중에 커서 빨간 슈트를  입고 자기 디스를 하고 다니게 됩니다
0.5223344564437866
라이언레이놀즈의 흑역사이자 부인을 얻게된 영화인가jQuery22406044512838359783_1525306576059
0.5172169208526611
그린렌턴 얼마나 망작이길래 라이언 레놀즈가 그러는지 궁금해서 왔다가 판타스틱4가 더 궁금해졌음ㅋㅌㅋ
0.47137221693992615
이영화를 현재나온 인랑과 비교해보자 이영화는 재평가되야 하는영화다영화 인랑을보고 이걸봤는데 너무재밌엇다 2011년작 답게 그래픽이유치 유니폼유치한거뺴고 빠른전개 재미면에서 훨씬 좋았음 마지막에노랑반지끼더만 2020년에 다시개봉
0.5198700428009033
상상력을 발휘하는 부분은 나름 좋았다
0.5161593556404114
하도 사람들이 그린랜턴 까고.. 레이놀즈도 질색하고 녹색슈트안돼라고 데드풀에서도 그랬길래..망작인줄알고 안보다 티비에서 자주 해주길래 한번 봤는데 음 그정도는 아닌데; 볼만한데요ㅋㅋ 영웅물 유치한건 고만고만함ㅋ 마블이 눈을 높여놔서 그렇지ㅋㅋ
0.5628492832183838
사실상 큰그림이었던 것 어엌ㅋㅋ
0.5263938903808594
랜턴은 역시 군용 녹색랜턴
0.5119358897209167
라이언이 셀프디스 하길래 봤더니, 생각보다 나쁘진 않은데?
0.5259070992469788
보는중..레이놀즈가  반지를 받았다..  계속볼것인가 말것인가..
0.5366514921188354
개 취해서 보니 재밌네요. 저스티스리그도 재밌고...
0.5409029126167297
아니다 이 악마야 ㅋㅋㅋㅋ
0.5203403234481812
데드풀2보고와서 얼마나 개망인지 궁금해서 봐야겠네요.
0.5086566209793091
액션만 만들던 감독이 코믹스에 대한 이해도 없이 대충 만들었으니 망하는건 예견되었던 일임 . . .
0.5628800392150879
SF 광이라면 출출할때 증말로 소중한 영화
0.5052067041397095
잼업당 으하허도어러ㅓㄹ
0.5166159272193909
조금만더 스케일이 컸었으면.. 결국은 로맨스..
0.5157935619354248
아니다 이 악마야....
0.5109950304031372
전세계 수익 2천만 달러 실화그리고 할 조던의 저스티스 리그 출연까지 망친닦이 영화
0.5225352644920349
개연성과 캐릭터들의 매력이 부족해서 그렇지 그렇게 재미없지는 않음. 돈 많이 들인 B급 영화 느낌
0.5560619831085205
이 영화를 보고 남은것은 초록색만 보면 경기를 일으키는점..
0.5254356265068054
악평이 자자해서 아무 기대 안하고 봤는데 꽤 볼 만한 영화였다. 의지가 힘의 근원이니까 잘 하면 진짜 쎈 히어로가 될텐데...
0.5528398752212524
트포시리즈와 더불어 닦이 시리즈의 시작
0.5024091601371765
판타스틱4 보고 성지순례 왔습니다
0.5011395812034607
원더우먼보다 재미있는데??
0.5001935362815857
닦이영화의 조상님께 큰절.
0.5232175588607788
영화 쵤영하다 주인공 두 사람이 눈이 맞아 결혼한거네...그때문에 평점 9점
0.5301692485809326
영화는 좆망햌으나 주인공은 여주랑 결혼 했으니 남주는 대박 남
0.5084242820739746
모든 그린랜턴들은 반지를 가지고 있었고 그중에는 반지를닦아주는 이도 있었다.
0.5207902193069458
인간의 콤플렉스와 두려움 활용법에 관한 영화랄까. 그래 나도 인간이다. 용기란 겁을 안 먹는게 아니라 겁을 먹어도 도망가지 치고 싶고 설사 도망쳤더라도 다시 가서 도전할 수 있는 자세. 용기의 잠재력을 있다면 우리도 반지의 선택을 기다려볼수도^^
0.569377601146698
DC에서 마블로 이적하게 된 계기가 된 영화.ㅋㅋ
0.5204513072967529
원작을 모르면 무난하게 볼 수 있는 것 같네요. 나쁘지 않았습니다.
0.5206834077835083
스토리와 주인공 하는 짓이 이해가 안됨
0.5040065050125122
2016년 데두플이 2011년 그린랜턴에게 해피"OO년"
0.513215184211731
나를 따뜻하게 해주렴 할
0.5097640156745911
참고로  이 평점은 판4를 보고 매긴 평점입니다
0.531596302986145
판타스틱4급으로 망하진 않아서 다행이네요^^
0.49615538120269775
생각보다 볼만합니다 주인공이 아랍인 설정인게 특이하네요
0.5278051495552063
나쁘지 않는데 너무 평점이 낮네요. 7점정도는 되는듯
0.5234158635139465
난 그리 나쁘지 않았는데
0.5081984996795654
티아라가 좋아하겠다
0.5040206909179688
재밌었는데.. 티아라를 그린랜턴으로!
0.5109391212463379
재밌게봤어요~ 유치하다기 보다는~ 만화같은 내용을 만화답게 그렸네요~^^ 엔딩크레딧 뒤에 2편을 예고하는 영상이 있는데... 옐로우 반지의 등장. 기대되네요~^^
0.5445830225944519
꽤 재밌네요ㅎㅎ
0.5101682543754578
정말 할거없어서 봤는데 재밌닼ㅋㅋㅋㅋㅋ초록빛ㅋㅋㅋㅋㅋㅋㅋ
0.4888913035392761
재밌던데
0.5039709210395813
특수효과도 괜찮고 히어로물은 다 괜찮은 거 같아여 !
0.5153411626815796
이렇게 낮은 평가를 받을 정도는 아닙니다. 후반부 악당과의 액션은 정말 좋았어요.
0.5308039784431458
히어로 시즈리즈중에서 제일 재미있었어요 대박이에요!!!
0.5216531753540039
재밌는데,,점수가 왜이리 낮지???
0.49840787053108215
DC의 가장 파워풀한 캐릭터중 하나인 그린랜턴.. 드디어 스크린에 진출하다!
0.5280449986457825
전 평점에 비해 나름 재미있게 봤네요~
0.5124127268791199
재밌다 진짜저런반지 있으면 좋겠다
0.5085299611091614
기대 안하고 보니 cg의 충만함에 놀랬다. 2편도 기대된다.
0.5311211347579956
재미있게 보았습니다.
0.5095651149749756
트랜스포머3 보고 났더니 이영화는 만점이구먼!
0.5046378374099731
생각보다는 잼있었던 영화 ㅋㅋ
0.5223405361175537
난착하니까
0.5037689805030823
아주 재밌었고 그린랜턴 팬이되었어요 그린랜턴 화이팅!!!
0.5276399254798889
이정도면 진짜 돈은 않아까움
0.5339433550834656
돋됨 ㄷㄷㄷ 진짜 봐야뎀 ㄷㄷㄷ
0.5045115947723389
유치하긴 하지만 디씨의시도는 좋아서그리고 다크나이트를 너무좋아해서ㅎㅎ
0.5224049687385559
이건유치하다고 1점주고 트랜스포머는 10점주고 ㅋㅋㅋㅋ 둘다유치한데
0.5106964707374573
너무 재밌게 봤어요 강추입니다. (제가 유치해서 그런지 ^^;;)
0.5106969475746155
재미있게 봤네요. 우주적인 스케일이군요.
0.5109837055206299
네이버 평점이 낮아서 보기전에 걱정했는데 너무 재미있게 잘 봤어요!
0.5020251870155334
아쉬운면도 있었지만 난 재미있게 봤는데~
0.49752429127693176
평점조작쩌는듯..네이버알바인가? 써니보느니 이거본다..와 인간들 심하네...
0.5160232186317444
방금 수어사이드 스쿼드 보고 왔습니다. 이 영화는 명작입니다.
0.5243797898292542
어우 쉣! 난 이런영화가존재하는지몰랐는데휴 풀형 괜찮아 지금은 아름다운 가족이있잖아
0.5113809108734131
이 영화 한 줄평 "아니다 이 악마야"
0.5258774757385254
데드풀2 2회차를 위해 용기를 내서 전설의 영화 '반지닦이'를 보았다. 근데, 확장편을  봐서 그런가. 그렇게까지 쓰레기 영화는 아니던데. 딱 토르1같은 영화같다. 아쉬운 액션.허술한 악당.부족한 주인공과 세계관 설명. 단지,토르1보다 더 유치한 것뿐
0.5337735414505005
이 영화는 라이언 레이놀즈와 블레이크의 결혼을 위한 영화였던가...저스티스 리그랑 수어사이드, 갤 가돗 입덕하고 재밌게 보고 그 이후로 다음 영화 재밌게 기다리는 팬으로서 이 영화를 본 후의 충격은 말로 다 못 하겠다..
0.5758004188537598
반지닦이...너때문에 DC가 이렇게 됬잖아!!!
0.5122759342193604
4대 닦이 영화들을 모두 보고왔다. 원조 닦이에게 10점을 주겠다
0.5222421288490295
이러니까 주연배우가 데드풀 찍지,
0.48893630504608154
아니다 이 악마야...
0.5224606394767761
이 영화 안보신 분들은 판타스틱4 꼭!!!! 보고 그린랜턴 보고오세요. 무조건 10점 드릴것 같네요. ㅎ
0.5180548429489136
라이언 레이놀즈 사랑해요! 영화 진짜 좋아요 진짜 10점 줄 수 밖에 없네요
0.5172408223152161
이게나온지 5년밖에 안됐다는게 놀랍다. 빨리 잊고싶은데 ..
0.503576397895813
레이놀즈 형, 이제 괜찮아요...
0.5174758434295654
스토리는 반지의 제왕 영상미는 비길데가 없는 영화
0.5048159956932068
영화보고 욕한 것 처음이다.CG 정도 것 써야지!스토리도 할조던 처럼 아버지가 계시지 않고, 마지막에 허무하게 끝남.
0.577017068862915
내용 엄마없는 더 울버린 보고나서 이 영화 보면 볼 만 합니다
0.5079469084739685
2편 나오기를 빌며...
0.5090776681900024
가십걸의 블레이크 라이블리도 나오고히어로 영화라 기대 안했는데 재밌어요!
0.5090651512145996
2편이 기대됨
0.4989067316055298
유치하고 지루했지만 나름 재밌다 날기도하고 파워도 있고..ㅎ
0.473052978515625
재미없음. 엉성함.
0.5067194700241089
근10년이내 본 영화중 가장 쓰레기
0.5062720775604248
너무 저평가된 거 같네요. 한 6,7 점 정도는 됩니다.
0.5289022922515869
미국 관객 10ubd기록!!!
0.49990180134773254
나 이거 영화관에서 잼있게 봤는데 왜 까이지? 녹색 슈트보다 눈에 낀게 이상해서 그러나?
0.4873639643192291
lIlIlIlIlIlIlIl
0.5
100년의 기다림  위대한 망작
0.5
그린랜턴군단 원더우먼에도 나왔는뎀 누가 다시 각색해서 만들길
0.5120797157287598
이제 큰물에서 놀 수 잇어 ㅋㅋㅋㅋ
0.5112672448158264
걍 봤는데 재밌었음~킬링타임용
0.5071937441825867
판 4를 방금 봐서 3점줍니다
0.5127912163734436
캐릭터는 잃어도 사랑을 얻었잖니 ..라이언?^^
0.5123415589332581
하도 까이는 영화길래 안보다가 이번에 봤더니판타스틱4 리부트버전보다 재밌구만..중간에 3번쯤 졸긴했고클라이막스가 좀 이상하긴한데라이언 레이널즈 조금이나마 젊은 모습 봐서 좋다ㅋ
0.4864964783191681
리부트하면 최고의 소재인데 그린랜턴.글쎄.살릴 수 있을까?
0.5501755475997925
보고 남는건 없는데 의외로 계속 볼 순있다. 근데 보다보면 cg가 울렁거리더라 이게 영화인지 애니메이션인지... dceu의 그린랜턴은 훨씬 낫길 바라며...
0.5462839007377625
반지닦이... 당신은 대체....
0.5183559060096741
재밌어 멍충이 들아!!!
0.5125560164451599
정말최고 dc의 레전드(쓰래기)의 시작
0.5087088346481323
기대치가 낮으면 낮을수록 만족도가 높아지는 영화(웃음)
0.5013090372085571
이야~히어로 영화계의 영원한 수작으로 남을만한 반지닦이입니다.그럼 전 마블 영화나 보러 갑니다
0.5199134349822998
아니다 이 악마야 내 눈에서 사라지지
0.5247684717178345
처음부터 초록색 끝까지 초록색 중반부터 초록색이 빛나기시작하면서 눈이피로하고 스토리도엉망이고 그냥 개판
0.5080075263977051
반지닦이 댓글도 개웃기네ㅋㅋㅋㅋ판타스틱4 보고 와서 10점 준다
0.5230202078819275
어이가 없어서 웃음이 나는 영화심심해도 안볼듯
0.49227967858314514
그냥 초등학생 영화ㅋㅋ
0.5216992497444153
라이언레이놀즈때문에 1점 더준다.
0.5230681300163269
성지순례 왔습니다 10자10자
0.5052700042724609
먼가 새로운 스리즈를 만들어볼려는 어설픈시도 -_-;;
0.5262370109558105
유치한 스토리에 어색한 전개
0.4987274706363678
생각보다 재밌는데요??
0.5099139213562012
DC 만화 잼있는데 영화 왜 다 이 꼴이지?
0.5063083171844482
레이놀즈 덕에 5점이라도 준다 레이놀즈가 아깝다 졸라 뜬금포 개많앜ㅋㅋ 마지막 노란반지늠 또 왜끼냨ㅋ
0.514282763004303
평이 너무 안좋네.  왠만한 한국영화보다 훨씬 잼있고 그래픽도 뛰어난다.  보지도 않고 망했다 재미없다 하는게 이해안됨.  물론 원작에 비해 부실할수는 있어도 보는내내 지루하지않고 재미있음.  난 vod다시보기 만원주고 봤다
0.48570021986961365
블레이크 라이블리 화면 잘 받았음
0.5044115781784058
저는 재미있던데요 아까운 영화
0.5028498768806458
볼거리만 화려해서 10점
0.5050289630889893
딱 초중학교 학생들이 좋아할 만 한 영화이지만 나는좋았다
0.5327234268188477
SF 영웅물을 워낙 좋아해서 만점을 준다. 그런데 영웅의 외형치고는 너무 멋이 없다.
0.5294556617736816
타임킬링용 영화.유치한데 나름 괜찮음..
0.49893438816070557
몇몇 어색한 전개가 보이지만, 히어로무비의 공식은 철저하게 지킨다
0.5165420174598694
잼있네요..솔찍히 5점은 OOOO영환데....전 잼께봤네요..8점 줍니다~
0.548335075378418
시원시원하고 맘에 든다. 정말 부러운 액션히어로. 난 30세.
0.5219499468803406
DC comics팬으로서는 볼만했는데..너무 기대를 안하고 봐서 그런가
0.5183097124099731
DC코믹스를 좋아하는 나로선 재밌기만하다.
0.5181421637535095
쿠키영상못봤다.. 난 왜 이렇게 평점이 낮은지 이해할수없다.. 오락성영화로 좋다
0.5099499225616455
재미있었어요 그런데 마지막에 좀 허무했던거 같지만 재미있어요
0.49895209074020386
라이언 레이놀즈니깐... ㅋㅋ
0.5129425525665283
기대이상임 볼만함 ㅋ
0.5015987157821655
약간.. 위제트??같은 외계인들 나오지만 정말재미있게봤습니다
0.49711719155311584

0.5
평점이 의심되네요..
0.5075913071632385
평점 미쳤네ㅋㅋㅋㅋㅋ난 진짜 재밌게봤는데
0.5199680924415588
재밌기만 하다 평점 너무 낮네 알바 푸나?ㅋㅋㅋ
0.5290936827659607
재밌는데??
0.5140854716300964
헐....나는 재미있었는데....평점이.....
0.5241536498069763
평점 때문에 볼 생각이 없었으나... 안봤으면 굉장히 후회할뻔 부족함 없던데-_-;;
0.5338881015777588
모두가 인정하는 노잼영화  노잼이라 반만 봄
0.5277497172355652
명작입니다 살려주세요
0.5195190906524658
아, 진짜로 미래가 바뀌었습니다. 진짜루요. 이 작품은 이제 없어요.
0.5254659056663513
음,, 스토리에 비약이 너무 많아
0.5313505530357361
그린랜턴이 없었더라면 데드풀도 없었을 것이다
0.5089768171310425
난 재밌었다... 너무 저평가받는듯
0.5340563058853149
상상력을 자극하는 멋진 영화!!!
0.4975651502609253
실제 불륜잼;.;:.
0.5074153542518616
디씨에게도 배우에게도 악몽같은영화
0.4939660131931305
응응응응?? 엥엥엥?
0.5048313140869141
재밌는데 왜 평점이 이렇지??
0.5067851543426514
재미만 있구만. 근데 침대에 같이 누워있던 여자가 여주였으면 더욱 좋았을것을
0.5052207708358765
어째서 맨날 초록색만나와ㅋㅋㅋ
0.5022928714752197
마블은 청신호. DC는 적신호.
0.5219168066978455
레이놀즈 좋아요 ㅎㅎ 재평가
0.5120596885681152
나쁘진않은데 평점이 왜이리 낮지 ㅋㅋ 원작보고 보면 많이 실망할거같기도 한데 영화니까뭐..ㅋㅋ 중간에 엘지폰도 나오던데 ㅋㅋㅋ 걍 볼만한듯
0.5256160497665405
왜 이렇게 평점이 낮은지 ㅠ ..똑똑한 외계인들 좋아하는 저는 정말 재밌게 봤네요!
0.5110704898834229
여주인공이 내스타일이여서 끝까지봤다
0.5163085460662842
절대 5점짜리 영화 아니다 ㅡㅡ
0.5285488367080688
원작을 잘구현한 영화, 왜 별점 테러 당한진 모르겠다.
0.5033117532730103
이게 왜망작인지 모르겠다 . 정말재미있게봤고 2편이 기대된다
0.5179203748703003
잼나는데 왜그러지~? ㅋ 감시자들보다 스토리전개나 배우연기나 백배잼나는구만 ㅋ
0.479434609413147
볼만해요
0.4941031038761139
나도 7점 이상으로 생각함 충분히 재밌었음
0.48533865809440613
재밌던데
0.5039709210395813
데드풀보고 낚여서 들어온 내 자신이 원망스럽다
0.5259721875190735
이것은 절대 1점이 아니다 11점을 주고 싶은 내 마음이다!!
0.5469925403594971
스토리가 없는 반지딱이영화
0.5060370564460754
스토리는 유치함... 그러나 액션씬은 볼만하다.
0.5274477005004883
구린랜턴십자십자자자
0.5013559460639954
그린랜턴이라는 소재를 이따구로 날리냐
0.515916645526886
보면서 10년전 영화인줄 알았는데 고작 3년전 영화라니..  충격
0.5057839155197144
영화제목을 "반지닦이"이라고 정정하는게 옯다
0.5067586302757263
원작 모독. 엉성한 초록똥. 100년을 기다려서 의지력으로 빚어낸 헐리우드 최대의 초록똥.
0.5245844721794128
의지력으로 구성된 초록똥
0.5082741975784302
여주 별로고, 특수효과 꾸지고, 거의 뭐 배트맨과 로빈 수준 히어로물임.
0.4975895881652832
난 sf 환장한놈임 완전잼잇음 2편가자 아자!!!
0.508431613445282
초록똥
0.5018518567085266
2편 필히 나와야한다
0.5091115236282349
이 녹색 똥이 너의 똥이냐 이 누런똥이 너의 똥이냐!! 녹색똥은 저스티스다!!!!
0.5275567173957825
맨 오브 스틸보다 훨씬 재미있다~! 슈퍼맨의 뻔한 액션이 아닌,상상력이 돗보이는 액션이 좋았음. 마치 슈퍼히어로물의 도라에몽 같았음.
0.5341855883598328
일단 다른 히어로물과는 다르다는것 다른 놈들 지구구할 때 이놈은 우주구함
0.5231220722198486
초딩용
0.5106561183929443
평점에비하면 상당히 괸찮다 수준높은 CG와 비주얼은 갑 하지만 루즈한전개가 조금아쉽다 조금만더 다듬었더라면...  그래도 킬링타임으로 보기엔 충분하다
0.5049722790718079
라이언 레이놀즈의 인생 오점
0.5023075342178345
스토리가 너무 대단해!!
0.5111655592918396
Green Lantern
0.5
봤다는데 의미를두기로했다ㅋ
0.5185216069221497
2011년도 영화임을 염두해 두고 보았다..나름 그래픽면으로도 괜찮았고 히어로 영화임을 생각하면 볼만했다
0.554994523525238
그렇게 나쁘지는 않았고 나름 재미있었다. 이상한 외계인 마스터들은 그러려니 하겠는데 ... 주인공이 눈 하얗게 되는 것은  적응이 안된다...
0.5481780171394348
그린랜턴 재앙의 시작....
0.5070927143096924
왜 데드풀에서 웨이드가 녹색수트는 안된다고 햇는지 알겟다 ㅋ
0.4868502616882324
지금 평점 딱 마음에 든다 이대로만 가자
0.51911860704422
히어로물의 모든 단점을 20%정도 가지고 있다...
0.5147845149040222
근데 킬링타임으로 볼만은 했음 연관성없이 막 급전개되는거빼면....
0.4963690936565399
순식간에 날아가버린 어이와 전개
0.5079795122146606
마크 스트롱이 시네스트로 인지는 영화볼때 몰랐다 ㅋㅋㅋ
0.5131521224975586
타임라인 으로 이미 사라진 영화입니다.
0.5121172666549683
마크 스트롱의 시네스트로는 아쉽긴 하지만 영화가 너무 심각했어
0.5005183815956116
평점 1점도 주기어려운 망작
0.5048277974128723
노잼방지위원회 출동 각
0.5082383155822754
원작을 몰라서 그런가 킬링타임용으로는 나쁘지 않았음 근데 망할만은 했음
0.5076542496681213
이정도로까지 저평가 받는 건 원작때문인가? 모르고보면 킬링타임용은 되는데...
0.5364324450492859
난 재밌었는데... 왜?
0.5070096850395203
닦이들중에서는 그나마 괸찮은 닦이
0.5022123456001282
많은 제작비 투여에 5점 줍니다. 영화내용의 연계성이 부족하고, 좋은 소재로 이정도뿐이 못만든것이 참 아쉽네요. 시리즈로 나올 것을 기대하고 만든것 같은데 1편에서 마무리~~~~
0.5635567307472229
코믹하기도 하고 재미있게 봤다.
0.5142459273338318
초딩 저학년 때 봐서 그런지 개꿀잼이었음 . 반지닦이 만세!
0.5083564519882202
아니다 이 악마야, 내 앞에서 사라지지
0.5305834412574768
데드풀2 보고나니까 덩달아 보고싶어지는데?
0.5065178275108337
인생 최고의 명작 최소 한번은 봐야하는 영화♥
0.5221147537231445
그린랜턴 : 쓰레쉬의 선택
0.5034499168395996
그린렌턴 저스티스리그에도 나왔으면
0.4940359592437744
재밌음 내가 평점이 후하지만 그래도 5점대 평점은 절대 아님 다만.. 마지막에 무찌를때 한방이 좀 임팩트가 없어서.. 쿠키영상보니 2편이 나올거 같은데 망해서 안만드나싶음
0.5135470628738403
개인적으로 영화보다 자막이 재밌었던 영화.
0.5224292278289795
난 재밌었는데..왜 망했는지 난 모르겠다 저스티스리그에서도보고싶다
0.4954659938812256
왜 이렇게밖에 만들 수 없었나...
0.5103265047073364
판타스틱 4(2015)보다는 재미있지 ㅎㅎ::
0.5248984694480896
진짜 그냥 주는거임 근데 재미 없지는 않아요
0.5123034715652466
안봤음에도 불구하고....포스터만 봐도 망함을 짐작했던 영화.ㅋ
0.5089677572250366
이게 딱히 <앤트맨>이나 <닥터 스트레인지>보다 별로라고 할꺼도 없어여...
0.5049947500228882
싫어하는 친구에게 반드시 보여줘야 하는 영화.
0.5151835680007935
소재는 참 좋은데 볼거리가 너무 빈약하다.마지막 대결이 너무 허무함.
0.5462819933891296
충격과 공포의 초록색쫄쫄이
0.5189831256866455
이게그 초월번역으로 유명한 그영화인가
0.497014582157135
원작팬들에 대한 모독.
0.5235843062400818
레이놀즈가 그린랜턴 상쇄할라고 데드풀 찍은 이유를 알겠다..
0.49871957302093506
아니 판타스틱4 보고와봐 존나 명작이야
0.5312618613243103
나의 힘을 조심해라! 그린랜턴 빛!!!!
0.512023389339447
용기나 두려움에 대한 당위성이라곤 느껴지지 않는 장면들의 연속.
0.5082404613494873
데톨이 히어로 하는 느낌 고로 데톨을 짱 쎄다
0.5018294453620911
아 우리 DC 개인적으로 진짜 좋아하고 칭찬해주고 싶은데 칭찬할게 없다... 애니메이션 수트... 왜 그랬니....
0.5043774843215942
잘 모르시나본데... 이 영화가 바로 반지닦이 전설을 만들어 낸 바로 그 영화 입니다. 내용은 뭐...아무리 DC 빠래도 좀 그렇긴 하지만....
0.5645309686660767
반지닦이 자막과 고무닦이가 간신히 살려낸 숨은 '평작'
0.5131988525390625
볼만함ㅎㅎ
0.49576279520988464
킬링타임용으로 볼 만한 액션영화
0.4984897971153259
킬링타임용ㅋㅋㅋ
0.5046941041946411
액션만더있었더라면.....
0.5138859748840332
나참. 평점 낮아서 드래곤볼에볼루션같은건줄 알았더니! ..평점 좀 너무 심하네~
0.5160326361656189
판타지SF,평점 좀 짜네 개인적으로 볼만 했음.스토리가 조금 유치한건 인정.
0.5105175375938416
킬링타임용 히어로물이 이정도면 됬지 뭘더바래? 초록색은 눈건강에 좋다구
0.5142743587493896
괜찮았는데 여느 영웅물과 다를게 없는듯. 첨 기대치가 낮아서 그럭저럭 잘 봤습니다.
0.5298194885253906
평점 왜이리 낮냐? 재밌고만
0.5001154541969299
무난함
0.4968099296092987
재밌어요~ 슈퍼히어로!
0.508057177066803
한7점정도 ㅋ
0.5007250905036926
화려한 CG와 빠른 스토리전개가 꽤 마음에 들고 재밌는데 ?? 왜들이럼 ㅡㅡ
0.48885631561279297
평점이 너무 낮네요.. 재미있는데..우주를 넘나드는 영상도 멋있어요.
0.5432720184326172
평점이 생각보다 너엄 낮아서 클릭ㅋ
0.5206823945045471
재밌었어요 그린랜턴!!!!
0.5022972822189331
재밌는데 점수가 뭐이러냐...8점 충분
0.5179635882377625
SF를 좋아한다면 추천! 평점은 8점이상은 됩니다.
0.5246511101722717
재밌는데 평점 너무 낮네. 그래픽 좋다. 막장면 보면 2탄 나올기센데 나올까?
0.5263746380805969
판타지 좋아하는 나로서는 잼잇다
0.520249605178833
볼만한 비쥬얼 뻔한 영웅극이긴하지만 개그적인요소가 풍부 볼만하다
0.5231086015701294
별다를것 없는 미국식 수퍼히어로물. 변신했는데도 애인이 금방 알아봤다는것만 신선
0.5215717554092407
그린랜턴은 토르처럼 드라마,개연성이 약해, 노란반지는 굳이 왜? 2편의 예고
0.5180627107620239
히어로계의 전형적인 시리즈 재밌게봄
0.5025544166564941
아주 재미있게 보았음
0.5009740591049194
ㅋㅋ PPV 립보고선 뭔 말들이 그렇게 많은지.ㅋㅋㅋ
0.5450912714004517
난 착하니까~~~
0.49780556559562683
전형적 슈퍼히어로.반지로 힘을얻는다는게 식상하면서도보면 매력적. 눈이 즐겁다
0.5120309591293335
음...슈퍼맨하고 싸우면 안될듯..
0.49891945719718933
반지 제왕이내~
0.5048255920410156
원작을 못봐서 그런가 신나게 잘봤는데^_^히어로물이 신나면 됐지 뭐,
0.5183998942375183
호기심을 끄는 영화임엔 틀림없으나 역시 이야기의 레파토린비슷함.. 거기서 거기
0.5468899607658386
준수한 완성도를 보여준 히어로물
0.5208652019500732
ㅋㅋ재미있네
0.5107560753822327
끝이좀그런ㅋㅋ재밌네요ㅋ쓰리디라면ㅋ괜찮을듯ㅎ.
0.5141834020614624
배경을 설명하는데 많이 쓰고 화려한 액션이 나올 히어로인데 안 나와서 아까웠네요.
0.5447448492050171
보다 나도 모르게 자버렸음 좀 진부해 보였다. 그냥 보통
0.5189073085784912
나쁘지 않았음... ㅎㅎ
0.5140928030014038
진짜 재밌엇어요
0.5007755756378174
저도 토르보다는 재밌었어요. 킬링타임용으론 괜찮습니다.
0.5226189494132996
님들아 저스티스리그 볼려면 평점 높게 줘야되요 ㅋㅋㅋㅋㅋ
0.5332434177398682
재밌는데 스토리가 좀 억지..
0.4878537952899933
음...토르 보다는 훨씬 잘짜여진 스토리 볼거리...유치하지도 않네요..
0.5101515054702759
설정이 좀억지스럽지만 아주재미있었음
0.4987671971321106
오락 영화로 보기에는 괜찮다.
0.5159000158309937
편안하게 볼 수 있는 영화로는 강추입니다. 같이 본 사람들도 다 재밌게 봤다네요ㅎ
0.5104803442955017
슈퍼맨보다낫내에 히어로 새로운 영화여요
0.5241140723228455
빠지지 않는 수퍼히어로 무비라고 생각하는데
0.5084089636802673
나는 이 정도 돈 처바른 영화를 대할 때 스토리는 잠시 접어둘 수 있다.
0.5225070118904114
3D 하난 정말 예술.... 제임스 뉴튼 하워드의 음악은 정말 임펙트가 없었음
0.5065182447433472
나름 괜찮은 영화입니다.~재미도 있고 근대욕하는사람들 이해안감
0.5131737589836121
스토리 제쳐 두고~ 그냥 CG만 즐기면 시간 때우기용으로 그만이여~~~
0.4969693422317505
볼만함 ~!!상대적이로 평점이 너무낮은느낌;;;;
0.5315317511558533
그럭저럭 볼만해요~
0.49874335527420044
상상력좋음ㅎㅎ
0.5074858665466309
두려움보다 용기를, 노란반지 대신 녹색반지의 힘을 사용한 이유.
0.5184991955757141
볼만 했는데 스펙터클한 전투를 기대했는데 그게 아닌게 최대 약점...참 허무 ㅎㅎ
0.5229916572570801
슈퍼맨은 1:1은 둘째치고 일단 쪽수에서 밀리네!
0.5148376226425171
꽤괜찮은 영화임 오락용으로는..ㅋㅋㅋㅋㅋㅋ 근데 2탄도 이렇게 나오면 혼난다 ㅋ?
0.5133304595947266
아이디어도 좋고 상상력도 기발했다 이정도면 꽤 괜찮은 영화 흥미진진했다
0.530238926410675
완성도 굿! 사람마다 관점이 참 다르구나.
0.5289795994758606
나름 재미있다! 뭔가 더 재미있는 후속편이 나오길 기대한다...
0.5048532485961914
이정도면 헐리우드 블럭버스터 맞아요! 대박!
0.5339138507843018
대박 CGV영화관통으로 전세내고봣다 관객이영화관에서나혼자뿐이었음ㅋㅋ대박
0.5231326222419739
스토리는 간단한데 난 잼있게봤음 ㅎㅎ~
0.5167644619941711
영화적인 재미는 다 갖추고 있던데요? 왜 다들 별루라는 반응? 시원하고 멋진영화!
0.4908207654953003
그냥 아바타처럼 알라행성인가애서 계속 사건이 이어졌으면  눈은 죽 즐거웠을건데
0.5315075516700745
평점이 5점대 영화는 아닙니다, 이거나 슈퍼8 이나 도찐개찐~
0.5361276268959045

0.5
7점대초반이면 나을듯~
0.4959404170513153
상상력을 소재로 하는것도 신선하고 저는 재미있게 봤습니다.
0.5201800465583801
지구인 무시하는 외계인들..실로 지네가 젤 약해빠졋네 못생겨가지고 ㅋㅋㅋ잼있어요!
0.4929688274860382
외계인의 모공을 포착하다. '나만 CG다.'의 DC 코믹스 판 !
0.5070173740386963
잼있음!!!
0.4991432726383209
남편이랑 심야로보고왔는데 평점이너무안좋아서 그냥밧는데 의외로 잼있더라구요~
0.5124177932739258
알바가 엄청나게 많네 . 재미있게봣는데
0.5250203013420105
평점이 너무 낮네~~잼있게 봤는데... 평점 올려줘야 할듯 그래서 10점
0.5386192202568054
이거 3D용 영화! 히어로물 뻔하지만 재미있습니다. CG, 음향빨 제대로 느끼고 왔네요.
0.5155366063117981
평점이낮은이유를모르겠네본이들은다재미있다는데 재미있는 영화임 강추!!
0.5287140011787415
음 난 정말 재미있게 봤는데 평점이 별로네 ㅋㅋㅋ
0.521486222743988
만화가 영화로 옮겨지면....스케일만 남는다.
0.5069289207458496
용두사미꼴. 마지막 보스전이 너무 허접했다. 시각적 효과는 좋다.
0.5358846783638
평점왜이래?한국영화보게할려는알바생들인가?난완전재미있게봤는데..스케일도크고
0.5278366208076477
재미있었어요!
0.4914371967315674
원작에 충실하려 했지만 마무리가 부족하네요. 후속작 잘 보충되서 나오면
0.517085611820221

0.5
볼만할듯
0.5081800222396851
유치해서 손발이오글거렸지만 반지능력은 기발했음ㅋ
0.5081448554992676
볼만했음.
0.5094179511070251
볼만 했는데 왜그러지? 평점이 넘 낮아
0.5100463628768921
솔직히 기대했던 X맨, 토르 라인보다 더 유치할것 같은 배경과
0.526239275932312
cg는 뛰어났다..좀..유치하긴하다..ㅋㅋ 볼거리는많넹..ㅋ
0.509679913520813
난 엄청 재밌게 봐서 반지라도 하나 사고 싶은 심정인데 평점은 낮네. 이상하다 ㅎㅎ
0.5268576145172119
와이프와 전 재미있게 보고왔습니다. 빅뱅이론 친구들도 랜턴 광팬들이죠  2편이 엄청기대됩니다
0.5159096121788025
네이버 알바들 총출동했나...이정도면 수작이지 평점 왜이래
0.5252792835235596
나름 재밌는 히어로물...CG효과 정말 죽임...3D로 볼걸
0.5076802968978882
이런 영활 재미없게 본 사람은 sf물 보면 안됨...걍 저질 한국조폭영화나 봐요
0.5342404842376709
평점 5점대는 아닌 듯.. . 평점이 낮아서 10점 주었지만 7점대는 될 듯,.
0.5248818397521973
나름 볼만합니다. 평점이 다소 낮지만 역시 평점은 그개개인에 평점일뿐
0.5479176640510559
ㅍㅍㅍㅍ
0.5
평점이너무낮아10점줌네이버평점너무낮음기대와달리꽤볼만함큰설정토르와비슷합니다
0.5387555956840515
괜찮구만!
0.5052945017814636
예상 했던 것 같이 재미 있음 엄청난 컴퓨터 그래픽ㅋㅋㅋㅋㅋㅋㅋ
0.5197689533233643
영화스토리,영상,cg화려함 ,그이상으로생각보다.양호함!!
0.49708715081214905
이거 존나 재밌겠다. ㅋㅋㅋㅋㅋ 보고싶음
0.5196771025657654
스케일부터가 장난아니네...스타워즈+ 슈퍼맨같은... 우주를 동네다니듯...
0.521560788154602
Thor보단 낫다. 구성은 first class 아래. 그린랜턴 소재로 이 정도면 양호함.
0.513923168182373
토르보다도 괜춘함.아마 평 안좋은 분들은 기대도 컸던듯; 킬링타임용으로는 적당함.
0.5268605351448059
정말 기대를 져버리지 않는 영화^^!
0.5175126791000366
난 재미있던데...... 이걸구 영화감상문두 쓰려구여><(학교숙제)>
0.5103892683982849
녹색~ 재밌는데 평점이 왜이래~
0.5071861743927002
조금 아쉬운 면도 없잖아 있었지만 영화 나름 재미있게 봤어요
0.48182743787765503
하 평점이 너무낮네 볼만했는데 뭐가 지루했을까
0.5110975503921509
볼만한데 평점이 왜 이렇지?? ㅎㅎ 토르보단 볼만했어요~
0.5062962174415588
기다림에 비해 약간 부족한 감이 있지만 3편 중 1편, 즉 서막으로써는 괜찮았어요~
0.5161873698234558
기대 안하고 봤는데 잼있게 봤네요~
0.5195263028144836
레이놀즈도 좋고 히어로물도 좋아하는데..그냥..볼만함.
0.5404414534568787
꼭 보세요
0.5050467252731323
현실성 강한 영웅의 번뇌와 웃음,,,,,실제 영웅이 이럴듯,,,,,ㅎ재미있어여
0.4844794273376465
히어로물 좋아하는 사람이라면 진짜 재미있어요 ㅋㅋ
0.54482102394104
완전 기대 이상이네요~!!~ 간때문이야도 생각 나고~!!~
0.5247451663017273
볼거리가 풍성하고 좋았어요 후속작도 기대됩니다
0.529617190361023
새로운 히어로 기대되요!!!
0.5169180631637573
화려한 CG를 만난 것만으로도 충족감이 생기는 영화
0.5224339365959167
괜찮다. 다만 아쉬운것이 있다면 라이언 레이놀즈가 데드폴을 못찍을거라는 생각 ㅠㅠ
0.502791166305542
그린랜턴과 스폰 같이 히어로의 스킬 구현이 힘든 케릭터도 없을 듯 한데요..
0.5027304887771606
완전 대박! 요즘 볼 영화 없었는데 완전 재밌는영화 발견.. 주인공도 넘 멋있네요!
0.5227399468421936
난 재밌던데 네이버 평점도 이젠 못믿겠구먼
0.5018240809440613
내용이 참 유치하긴하지만 볼거리는 있었음!킬링타임용!!
0.5075352787971497
난 재밌던뎅!! ㅋㅋ 첨에 괴물도 무섭고 ㅋㅋㅋㅋㅋㅋ
0.5083920359611511
기대가 크면 실망도 크네요~ 3D를 안보기를 다행이네요~
0.5065837502479553
그냥 2시간동안 앉아 있다 나온 영화.
0.506225049495697
만화같습니다. 만화가 원작임을 감안하면 잘만든거죠! 마지막 한장면도 있습니다. ^^
0.5251857042312622
슈퍼히어로물이 이런거지 뭘 더 바랄까?
0.4933827519416809
평점5점대는 오바. 딱 '토르'정도..단지 엑스맨퍼스트클래스와 비교되서 욕먹을뿐;
0.5410740971565247
역시 마블코믹스!기발한소재,풍부한 상상의 세계ㅋ재밌습니다~
0.5248004794120789
나의 상상력을 길러준 영화 ㅎ
0.5166645050048828
진짜 재밌네요ㅎㅎ 나도 그린랜턴이 되보고(?) 싶네요!
0.5058703422546387
크게 재미있진 않은데, 지루하지는x. 요즘 영화를 다 봐서 선택했는데, 뭐 okay.
0.5199976563453674
완전짱임ㅋ애들이잼없덴는뎅ㅋ완죤재밋음>ㅂ<good
0.4936201870441437
보기전에는
0.5031602382659912

0.5
걍비슷비슷한영웅물이다
0.5143495798110962

0.5
근데보면짜릿하고
0.5090152025222778

0.5
재밌다.내꿈은그린랜턴
0.5253063440322876
마지막 배틀씬이 많이 약했던것 같네요. 그래도 슈퍼맨 리턴즈보다 낮을건 아닌듯!
0.5118123888969421
재밌다!!!!!!!!!!! 진짜 평점이 왜이래~?
0.5135197043418884
완전 저랑 제 와이프 스타일~ㅎ 토르랑 그린랜턴 너무 잼있네요~!!!
0.5144882798194885
그럭저럭 괜찮은거같은데?
0.49450838565826416
클레멘타인을 봤다면 이영화 꼭 봐라!!!
0.5157642364501953
재미는 있지만 수준높은 히어로물은 아니다.
0.5281461477279663
나만 재미있게 봤군. . . 만화 좋아하는 사람은 좋아할듯. .
0.5672308206558228
진짜 스릴있고 재미있어요 전 뭐 좋아하는 영화스타일은 없지만 진짜 괜찮은 영화에요
0.5090640187263489
SF좋아하시면 절대 후회 안해여~평점이 너무 낮아서 올립니다.^^
0.5247535109519958
평점은 7점정도가 적당한 듯. 그런대로 볼만한 히어로영화였음
0.5175449252128601
그린랜턴 히어로중에 짱일듯 ㅋㅋ 평점 7점정도가 적정한데 너무 낮네요ㅜㅠ
0.528697669506073
재미있고아바타보다 더재미있는 ㅋ
0.5096400380134583
괜찮기는한데... 손발이오글오글
0.5113202333450317
이제 DC엔 크리스놀란의 다크나이트 라이지즈밖에 믿을게없다..HP7도 이제끝인데..
0.5296434164047241
히어로 영화에서 몰더 바라는거에요? 보고 즐기면되지 잼있음!
0.5157597661018372
그래유치하긴하다 그래도눈은너무즐거웠고앤딩이오지않기를빌어씀 왜!난좋았는데!
0.48824456334114075
디지털로 봐서 좀아까움 ㅜㅜ  3d로보면  훨씬재밋을텐데....
0.5205762386322021
코믹스를이정도면영화로잘표현하지않았나?라이언은섹시했고유치함을꼬집는대사도굳
0.5121945738792419
기대안하고 봐서 그런지 재미있었음
0.497128963470459
나름 괜찮았습니다만 알바라고 1점주고 무조건 재밌다고10점주는놈은뭡니까?
0.5068073868751526
난 재미는디 히히
0.5108147263526917
최고의 그래픽과 현실같은 3D 하지만 좀 부실한 스토리가 흠 2탄이 기대되는 작
0.5088872909545898
라이언 레이놀즈를 좋아하지만, 잘못된 작품 선택... 스토리 부재...
0.4827105700969696
아쉬움도반,기대만큼도반...더 좋아질 후편을 기대
0.543233335018158
극장에서 볼만함. 줄거리 예상은 뻔하지만 충분히 잼있어요. 평점1~2점은 영화왜보니?
0.5336992740631104
재미있게봤는데 ㅠ 상상력이좀 더 있었으면 좋았겠지만 유머스러운 부분, 스케일 굿
0.5134574770927429
아진심 진짜 재미써써 ㅋ
0.49954289197921753
아쉬운점이많은영화 일단 주인공의성격맘에 안듬...
0.5152188539505005

0.5
노란반지는왜나온거임...
0.4888767600059509
상상하는 대로 이루어지는 능력을 가지고도 이렇다니, 상상력이 이것 밖에 안 되나?
0.5145868062973022
초반엔 시시한데 후반에 주제 드러나면서 재밌어짐.  멋진 주제라 좋음.추천^^
0.5184321403503418
3d로봐야되는 재밌는영화다 ㅋㅎㅎㅎ
0.5148422122001648
7점대 후반,8점대 초반 영화다. 6점대 까지는 아니라고 보는데, 볼만했음.
0.6063400506973267
그래도 엑스맨 퍼스트클래스보다는 낫던데...
0.5089024305343628
재밋다고 하기도 그렇고 재미없다고 하기도 그렇고 그냥 그저그러네요
0.48789697885513306
결말이 좀 아쉽긴 했지만 재밌었어요....cg대박인데 사운드도 대박임
0.5148722529411316
설정상의 태생적인 시나리오적 한계를 유치함으로 몰아붙이지말자. 뭘 더 짜낼까.
0.5284982919692993
밑에분 동감 토르보다 유치ㅎ해ㅋ
0.5034249424934387
완전 기대안해서 보니까 더 재밋는듯 ㅋ CG가 짜세 근데 좀 많이 시끄러움ㅋ
0.5186538696289062
정말 솔직히 얘기해서 감동도없고 유치함..근데 판타지요런거 좋아하면 보삼~cg괜츈.
0.504055917263031
스토리가 부실 아쉽지만 CG는 끝내줌
0.4968187212944031

0.5
히어로물은 유치한맛으로보는거라
0.5185699462890625
CG가 어설픈건 인정, 하지만 6점대 영화는 아니다.
0.5367953181266785
취향을 많이 타는 것 같지만 이정도 3D라면 욕먹기 딱좋은 스토리나 CG정도야
0.514137327671051
스토리의 아쉬움을 화려한 CG로 무장하긴 했는데... 어떡하나...
0.5042869448661804
딱 엑스맨 울버린정도 기대하면 됨. 마블/DC빠라서 7점 이하는 도저히 줄 수 가 없네
0.5040338635444641
팀로빈스 너무 충격적!! 하마터라면 못알아볼뻔ㅠㅠ
0.5222408175468445
2011년판 "마스크" 대놓고 유치하니까 오히려 재미있다
0.504974365234375
스토리는 유치한데 cg가 죽여줌 진짜 ㅋㅋ
0.5030920505523682
오랜만에 재미있는 슈퍼히어로 영화를본것 같다.
0.5293973088264465
잼남 다음편이 기대됨
0.5047852396965027
2편아 빨리 나와라 하악~
0.5148706436157227
히어로 영화 즐기자 너무 심각하게 보면 재미없어요ㅋ즐기는자만 즐길수 있다
0.5248884558677673
LG 핸드폰을 이영화에서 간접광고로 보게될줄....근데 헬리콥터 폭파장면 나름괜찮았음....
0.501771867275238
그린랜턴2가 나온다면...꼭 본다...상상력에 힘을 믿기에..^^
0.514985978603363
스케일은큰데정리가안되고 매우 안타깝다..ㅠㅠ
0.519646942615509
유치하고 뻔한 히어로물이지만...왠지...상상력을 이용하는 히어로... 맘에 든다!!
0.5263686776161194
팝콘무비로는괜찮다..다만엑스맨시리즈와배트맨비긴즈시리즈가 눈높이를너무높인격..
0.5006595253944397
캡틴플레이+닌자거북이ㅎ유치하면서도재밌는?다만스토리가쫌약한건 사실임
0.5047363042831421
유치하긴하지만은근괜찮;;
0.5079124569892883
3D보면서 화려하고 재미있었습니다.
0.5131244659423828
전 재밋게 봣어요. 3D도 아바타 보단 훨씬 낮고..
0.5097240209579468
난 너무 잼있게봣다 엑스맨 퍼스트 클래스 토르에 이은 잼있는영화
0.5055811405181885
다들 도대체 뭘 기대하고 본것인지..다크나이트?심오한 히어로영화?이건 오락영화라구
0.5537110567092896
악당이 너무 무서운 것을 제외하곤 유쾌상쾌통쾌한 영화입니다.
0.527381420135498
스타워즈에피소드1을 본기분.그거보다 조금낫다
0.5082850456237793
화면이 멋있고 볼만해요~
0.48828038573265076
너무 눈.만. 즐거운 영화...CG는 멋지다...^^
0.5327360033988953
대서사시의 예고임... 특수효과는 굉장히 뛰어남
0.49986597895622253
잼있어요 ㅎ 평점 이렇게 낮을 영화 절대 아님 ㅋ
0.5137094259262085
예고편같은영화....
0.5068528056144714
기대만큼은 아니지만 충분히 흥미로운 이야기네요.
0.5232006311416626
평점이 이렇게 낮을정도로 쓰레기 영화는 아닌데....유치함을 각오하시면 재밌습니다.
0.5058848857879639
재밌었어요.! 여느 히어로물과 비교해도 손색없음.!
0.5216702818870544
오오~ 난 맘에 들음~ 재밌는 눈요기로  이만하면 만족
0.515224277973175
간만에 잼있는 영화 봤네요
0.5107479691505432
잼나요 ㅋㅋㅋ
0.49518001079559326
오~~ 볼만함 볼만함 꼭 보심.
0.5083423256874084

0.5
내가 바로 그린랜턴이다~~
0.5067625045776367
랜턴 짱!!
0.49201998114585876
별 기대 없이 봤는데 박력 있네요.  ^^
0.5221979022026062

0.5
만족 합니다~
0.5041874647140503
사람들은 얼만큼의 대작을 기대한건가.. 포스터 그대로 단순히어로물로 보면 재밌다!!
0.5487415194511414
평점보고 두려움에 떨면서갔는데..괜찮던데? 갠적으로 8점 줌. 토르보단 낫다.--
0.5154511332511902
히어로 ,SF영화 좋아하시는 분 ~~ 보시면 충분히 만족할 만한 영화던데요
0.5001028776168823
화이트보단재밋고웃긴판타지영화
0.5068181753158569
기대없이 보면 그런대로 재미있음.^^
0.5083293914794922
평점 외이리 낮죠? 이정도 까지는 아닙디다. 제리뷰 뵤시길!
0.5170559287071228
트렌스포머가 나오기 전까지 상승할 영화 입니다
0.5117954015731812
초딩용으로는 대박영화 ㅋ
0.5156933069229126
팝콘과 함께 할 만한 오락영화
0.5038686990737915
개막장이라 듣고 갔는데...괜찮은데...-_-;....
0.506947934627533
볼거리위주의 그리 나쁘지 않은 오락영화.. 너무 많은 이야기를 너무 심플하게..
0.5186886191368103
아카데미로
0.5013623833656311
CG의 화려함으로 지루함은 덜했지만.. 대사들은 좀 손 오글약각..스토리가 아쉽네요;
0.49098876118659973
너무 과한 cg가 거슬리긴 하지만 히어로물인데 굳이 따질필요가..쉽게 볼수 있는 영화
0.515660285949707
난 재미잇게 봄 요새 수퍼히어로 무비가 풍년이라 잘 안가던 극장 자주 다니고있음ㅋㅋ
0.5221416354179382
헐? 이게 왜 평점이 6.6?? 말도안돼
0.5075993537902832
정말알바가있는건가이렇게욕먹을 정도는 절대 아닌데...
0.4997139871120453

0.5
심각한 무언가를 원하는건가
0.4993912875652313
진짜 재밌는데 뭐지 ㅋ
0.5142587423324585
모지 이 낮은 평점들은? 이정도면 8점은 줘야는데..너무 낮아 애라 10점
0.5971673727035522
역시 그린랜턴이네요.
0.5199126601219177
오늘 봤는데 아주 재미있었어요. 왜 재미없다고 그러지? 흠...
0.5122753381729126
스토리는 뻔하지만 볼거리는 많다..
0.5053315162658691
스토리도 어느정도,  영웅에대한 공식에도 아랫분말대로 충실하네요 액션도갠찬고요
0.512563169002533
영웅물의 공식에 충실하고 색다른 능력이라 흥미로움. 토르보단 재밌음.
0.5256045460700989
재밌게 잘 봤어요~^^
0.5076532959938049
알바들 꺼 져
0.5064602494239807
솔직히 7.5에서 8점대가 적당한듯
0.5304875373840332
잼는데요..
0.5036102533340454
그래픽연출다볼만함
0.49494728446006775
재밌다~
0.5045967698097229
기대해보마 볼영화가없다 ㅠㅠ
0.5126590132713318
더운 이때 시원하게 즐길만한 영화 임돠!
0.5255053043365479
여름 기대되는 히어로물, 완존 감동은 아니지만 괜춘음
0.5389769673347473
가끔은 이런 영화가 땡길 때가 있지요. 진짜 괜찮아요~~ ^^
0.510871171951294
완전 스릴만점 영화입니다.
0.5012141466140747

0.5
스트레스 풀리는데 한 몫했어요!!
0.49857357144355774
나름 매력적 ㅋㅋㅋㅋㅋㅋ 한번쯤은 볼만한 영화에요 ㅋㅋ
0.5218632817268372
그러게요~ 다음 히어로물은 뭐가 나올까요?? 계속 연이어나오지...
0.527312159538269
DC코믹스 마블 완젼짱좋음!
0.500180721282959
히어로물이 뻔하지..모르보나?? 만드시는데 힘좀쓰셨겠어요~ 원츄!
0.5362756252288818
웅장한시작 .. 긴지루함 .. 유치찬란한 뻔한 결말...
0.5256709456443787
더운 여름에 어울리는 잼나는 영화네요~
0.5062084197998047
기대이상이네요! 강추!
0.5155035853385925
우우우우와아아아아아아아아아아아아아아아아아앙 진짜 재미있어요 또보고 싶다!!!
0.5294737219810486
이런게 헐리우드 프로덕션 바라는 그런 영화 뻘짓 좀 그만들 하시고, Watch & Learn!
0.49332860112190247
짐 방금 보고왔는데 꽤 재밌음.. X맨보다 나은거 같음..
0.5004518628120422
알바쓰지마라
0.5101224780082703
이런 장르를 좋아해서 그런가?난 재밌는데;; ㅎㅎ 잼써요!!
0.5166664719581604
1점이나 0점주는새리들은 안티일뿐임
0.505889892578125
좋다!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
0.5048815608024597
기대이상!!!
0.518426775932312
생각보다재밌어요 ㅋ
0.5131005644798279
진짜 요즘들어 본 영화중에 제일 재밌는 영화!!!안보면 후회하실꺼예요~~~~!!
0.5322363376617432
오호~!기대한만큼...완전...ㅎ
0.5037159323692322
오~ 기대하길 잘했네요~ 긋긋긋~! 후속 기대요~!
0.49572882056236267
라이언 레이놀즈의 고탄력 쫄쫄이로 므흣 감동 배가!! 오호홋~~~@.@
0.48864758014678955
결말은 신경쓰지마시고.... 화려한 CG에 집중~^^
0.5077272653579712
절대 후회하지 않을껍니다.!!
0.5242809057235718
여름 블록버스터의 시작을 알리는 대작!!
0.5101346373558044
라이언 레이놀즈만으로도 볼 만한 영화!! 추천!!
0.5169875025749207
오오오오오~~~~볼만하네요~~~~굿굿
0.5081800222396851
볼거리는 정말 많군요
0.5070396065711975
개봉흥행할 만 하네요 강추요
0.5020051002502441
DC코믹스의 최고 영웅. 정말 끝내준다!!
0.5088313221931458
뭘 바래..이 영화는 원래 이런 영화야 ㅋㅋ
0.5137360692024231
기대한 만큼 영화 좋네요! 화려한 cg가 대박!
0.5076270699501038
오랜만에 화려한 영상과 CG를 보고 왔어요
0.5186750888824463
스케일 대박!!!! 3D로 꼭보삼요!!!
0.5026575922966003
영웅적 고뇌가 좀 후달리고 그래픽은 꽤 볼만한데 너무 조금나옴 SF좋아하면 강추
0.5227877497673035
1편 보다 2편, 3편이 기대 되네요...
0.5157647728919983
유치해도 볼수 밖에 없다. 왜? 볼 영화가 딱히 없다..... ㅠㅠ
0.5061523914337158
캬/... 죽이네.ㅋㅋㅋㅋㅋ
0.5058895945549011
홍주야?도대체 어디에 알바가 있다는거늬?첫평점이'알바쓰레기쉑히들'어쩌자는겨
0.5320703387260437
화려함 속에 드러난 이질감
0.500494122505188
알바 쓰레기 쉑히들
0.49863046407699585
레이놀즈가 왜 출연을 후회했는지 알만 하다.
0.5062468647956848
미래에서 평점 조작하러 왔습니다
0.49713534116744995
반지닦이에서 개뿜었네ㅋㅋㅋ
0.5095201730728149
wow하도 평점이 안좋아서 기대를 내려놨더니 재밌다..ㅋㅋ
0.5289456844329834
내인생 최고의 영화 그린랜턴
0.5085134506225586
파워링이 부르긴 한건가요....화려한듯 유치함
0.5025083422660828
판포보다는 낫다. 근데, 그게 끝. 오죽하면 배우가 데드풀 영화에서 디스하냐 ㅋㅋㅋ
0.5000038146972656
아 부부 출연 작품이네 ㅋㅋㅋ
0.5123030543327332
확장판으로봐서 그런건지 요즘 영화들이 노잼이라그런지다시보니까 앵간 봐줄만한데..? ㅋㅋㅋㅋ오글거림 ㅆㅅㅌㅊ 토나오긴하는데 평점 좀만 높이자 ㅠㅠ 라이언 불쌍하자너~
0.5207767486572266
이걸 뭐라고 해야하나... 김 빠진 콜라!? 패티 없는 버거!? 히어로 영화의 맛이 없어...
0.5305679440498352
이 영화 그리 나쁘지않음 수어사이드 배댓슈 쩌리 디씨영화랑 비교해보셈 비슷함 사실 더나은듯 그린랜턴은 하나만 망쳤지 쩌리는 싸그리망침 ㅇㅇ
0.5352427959442139
이 영화 뭔가요?? 아무리 찾아봐도 네이버밖에 안나오네요?
0.5098748803138733
판타스틱4보다 실망감이 더 컸다.불쌍한 우리 라이언...
0.5285883545875549
지금의 데드풀 라이언 레이놀즈를 있게 해준 영화쓰라리게 넘어져야 다시 일어날수있다
0.5034384727478027
각본이 유출된게 완벽한 각본이 유출 된것도 아니고 그린랜턴팬들이 인정한 코믹스 내용으로 만든건데 그대로 만들기만 했어도 솔직히 2012년전에 저스티스리그가 나왔을거다. 이건 백퍼 감독의 잘못이다.
0.5375760793685913
그린랜턴:반지딲이의시작
0.5002318024635315
영화를 보고나면 포스터의 소개 문구 하나 하나가 민망하기 이를 데 없음
0.5187827944755554
전설로 남을 반지닦이영화
0.5111123919487
D/C 망텍의 전조곡 마블 만세
0.5066419839859009
뭐지 이영화 ㅋㅋㅋ 노잼일줄 알았는데 겁나재밌네색깔이랑 마스크때문에 망한듯. 그리고 여배우 몸매 개졓네여 하앍.. 최소 7점대영화 재미는 준다고 봄 ㅋ cg도 화려하고 구성도 좋고 비급영화느낌 전혀 안드는데 왜케 안떴는지 이해안감 ㅋ 2 나왔으면
0.5547055006027222
극장에서도 만족스러웠고 6년이 지난 지금봐도 괜찮은 영화.이렇게 저평가받기엔 조금 아깝다.개인적으로는 너무 마쵸적이고 허세로운 아이언맨보다 몇배 더 낫다.
0.5445188879966736
테라포마스 보고옴 이거 인생영화될듯 궁금하면 테라포마스보셈
0.5004292130470276
평점 너무 높다. 4점대가 적당
0.5271694660186768
깡통이 음식물 쓰레기보다 낫다고 재평가를 해야한다는 놈들의 평을보고 어이 없어서 1점 준다 원래는 4점이 타당했다... 3류작의 평타치는 반지닦이가 3류작에서도 최하위 치는 고무닦이보다 "그나마" 낫다고 옹호하는것들은 뭐냐? 후빨이냐?
0.4717883765697479
데드풀에서 주인공이  초록 슈트는 안되라고 한 이유
0.5012995004653931
Green is the color of will. 만화를 멋들어진 그래픽으로 옮겼음에도 어색하면서도 오그라드는 이 느낌은 뭘까?
0.5168933868408203
그린랜턴이아닌 그린테러다
0.5139033198356628
원작 스토리를 무시하고 보면 볼만 할 듯.
0.5108305811882019
10점은 무리인가??? 미지근한 블록버스터 틀린 말은 아닐지도... 상대적으로 다른 영웅물보다 세련되지 못한 부분도 있지만  지루하지 않고 유쾌하게 봤다  신선했다 내겐 좋았다
0.49150407314300537
이름만 히어로인 블록버스터 액션도 아니고 볼거리가 많은것도 아니고 그냥 킬링타임 영화 히어로영화같다는 생각도 안들었다
0.5263860821723938
얘기 듣고 존나 개똥망 어린이용 영화인줄 알았는데 졸작은 아닌듯 cg도 괜찮고 스토리는 평범하다는 생각에초에 히어로 물 영화에 어디까지 스토리를 바라는 건지 그린랜턴을 일부 만화에서 봤었는데 그 만화의 그린랜턴 힘에 비하면 이렇게 약했나?하기도 함
0.548740804195404
별점 자체를 주고싶지않은 영화
0.5393988490104675
dc코믹스를 이꼴로 만든 최악의 졸작 미국판 클레멘타인인줄..
0.5138986706733704
의지 vs 두려움.. 컨셉은 좋았으나 표현 방법이 아쉬웠다.. 2편을 위한 쿠키영상이 있으나 제작이 될런지...
0.5616695880889893
위대한 탄생같은 소리하고 있네
0.49779608845710754
첫번째 랜턴의 분노와 레거시를 보고 오니 이 영화에 대한 분노가 더욱 차오른다. 도대체 무슨 생각으로 이 영화를 만들었는지 모르겠다.
0.5271309614181519
그린랜턴==구린랜턴
0.5
재미있지만 빠른 전개때문에 아쉽네요.
0.49864742159843445
우리 삶에서 두려움을 이기는 의지가 얼마나 힘이 되는 지잘 봤습니다.다만, 빈약한 스토리와 약간의 빠른 전개가 아쉬웟습니다  . 7점대 이상 영화라고 생각합니다.
0.5405682921409607
비디오용으로 꽤 괜찮았던~ 블레이크라이블리는 역시 예쁘다 +.+
0.5077763795852661
더 볼거리 많아진 2편 나왔음 좋겠다
0.5236577391624451
일기가 좋은 날, 진흙같은 밤, 아니다 이 악마야, 내 앞에서 사라지지. 누가 사악한 수도악마를 숭배하는지 볼까, 나의 능력을 조심해라, 그린 랜턴 빛!
0.5659638047218323
다른 히어로 영화에 비해서도 재미있다.내 생각으로는 퍼스트 어벤져보다 재밌다.
0.5257633328437805
디씨 캐릭중 가장 좋아하는 캐릭~!!!
0.5056660175323486
평점이 왜이리 낮지? 7점이상은 되는 영화. 기대안했는데 재밌었다.
0.5234663486480713
재밌음
0.5039709210395813
역시 DC코믹스 만화는 다 쩐다니까네억수루마 재미있게 즐겨 봤쎄
0.5089436173439026
이 정도면 재미있는거지. 졸라게 재밌구만
0.5220406651496887
영화관 가서 보기에는 티켓값이 아깝다고 느낄 수 있으나;; 집에서 킬링타임용으로 보기에는 괜찮은듯
0.5042250752449036
끝이 좀 허무한... 그래도 나쁘지 않음. 인크레더블 헐크 만큼은 한다.
0.5241608023643494
우수꽝스러운 슈트, 너무 만화적인 CG에 영웅이 웃음거리처럼 보인다.
0.5238049030303955
좋습니다.
0.5135807991027832
마음에 듭니다.
0.5267723798751831
재미만있더만..한7점정도가 적당할듯
0.5048019289970398
공상과학영화로는 나쁘진 않앗다. 즐기기엔 좋앗다.
0.5207041501998901
생각보다 재미는 있네요
0.5112682580947876
평점 겁나 낮길래 아예 관심없다 볼거없어서 집에서 캐치온으로봄ㅋ 재밋는데? 아이언맨이랑 에전에 가디언의전설이란 애니 섞어논거같음ㅋㅋ볼만함
0.5318083763122559
아동용인점 감안 되어도 이 평점이랑 안 맞다.
0.5299469828605652
스토리는 약간 별루지만 이 영화가 주는 진정한 교훈이 인상적.무조건 욕하기 전에 이 영화가 주는 교훈을 깨닫길...
0.5494897961616516
나는 완전 재미있게 봤는데...
0.491176962852478
킬링타임용 정도는 된다
0.5063595175743103
평점이 왜이래.. 나름 볼만 합니다. 재미만 있던데요..
0.501835286617279
그냥 볼만했는데...남이야 뭐라하든 개인적으론 재미있게봤네요
0.5252770185470581
상상력이 부족한 상상력 소재 영화
0.5208647847175598
정말 쓰레기 액션 히어로영화, 히어로물에서 가장 쓰레기, 보지마세요,
0.5307347774505615
라이블리 ㅈㄴ 이뻐 그래서 십점
0.5143758654594421
별로 재미없다..뒤로갈수록 더 유치해진다
0.48454198241233826
눈도 즐겁지않다
0.509020984172821
마블코믹스를 모르는사람이면 재미없다하겠지...화려한 그래픽과 철저한 CG효과는 놀라웠음
0.5071642398834229
원작은 못봐서 모르겠고 킬링타임용. 여주인공 덕분에 눈은 즐거움
0.5322070121765137
재밌다. 그린랜턴 또 안나오나.. 더 많은 변신 기대~
0.51197749376297
재미있구만 점수가 너무 짜다 ㅎㅎ
0.5049796104431152
만화적 상상력이 한 편의 영화로 담기에는 아쉬웠던 영화
0.5040902495384216
히어로물의 고전을 착실하게 답습한 슈퍼맨 초창기 모델을 연상시킨다. 비쥬얼은 굿~
0.5190038084983826
뭐지...? 허허허허
0.5065258145332336
이 출연진과 이 돈으로 이런 스토리 이런연출... 캐스팅 너무 쩔어서 깜짝깜짝 놀란다. 감독 은퇴 한줄 알았는데 안했네. 스토리 규칙 다시 배우셔야 할듯.
0.517695963382721
이 영화덕에 데드풀 재밌게 봤습니다
0.5101442337036133
아니다 이 악마야!!!
0.5191105008125305
시작이 안 좋았어. MCU의 시작이 아이언맨1 었다면 DC는 그린랜턴이었는데 MCU는 대박... DC는 쪽박이었지. 첫단추가 중요하다는 말이 괜히 나오는 말이 아님.
0.5068119764328003
나라면 영화만든거와 스토리가 너무 신선하고 재밌는데그리고 그린랜턴 시리즈 애니메이션으로 볼꺼임? 이정도로 재밌고 싄나는데? 이사람들이 두려움에 가득찼나 2,3편 마저보고싶고 평가도 이거 첫평간데 악플러가 이상하네
0.5322765111923218
어이없는 사랑이야기나 회상씬...최악이다.. 영웅물이든, 인간드라마든 제대로 묘사할 수 없다면 한가지만 해라
0.5301225185394287
어린이 영화같지만 두려움을 극복하자는 참된 교훈이...
0.535300612449646
역대급 쓰레기
0.50217205286026
주인공 성격 개 맘에 안들고 밸런스가 안맞지만 그래도 꽤 잼있게 봤다.
0.49793538451194763
SF액션의 장르지만, 가끔씩 터뜨려주는 라이언의 유머에 훈훈한 감동도 더해지네요!
0.5289758443832397
아래에 미사일 맞고 아파하는데 태양앞에서는 아무렇지 않다고 하는 댓글한 놈아. 저 미사일은 실제 미사일이 아니라 반지의 힘으로 만들어낸 미사일이니까 그렇지...에효 답답하다 그렇게 핵심을 못봐? 고등교육 괜히 받앗어?
0.5271701812744141
나 이거 오늘 봄~~어벤져스, 슈퍼맨, 베트맨보다 더 강렬하고 재밌음.
0.552402138710022
20분 보다  껐다
0.5139786005020142
전개도 좋고, 코믹한 면도 좋고, 다 어느정도 볼만 했는데  대체 뭘 기대하고 보시길래 별점이 이런지~ 이해가 안감 .    원작에 대한 어느정도 이해가 필요한 작품이지만 욕먹을 정도는 아니라고 생각함.  2편 만들어주세요
0.6211017966270447
평점이 너무 낮다. 뭔 열자를 쓰라냐
0.5150907635688782
내가 본 망작 중 Top3안에 듬
0.5105882287025452
데드풀 2 성지순례하러 왔습니다 ㅋㅋㅋ
0.4919496774673462
원래는 없다고 정신승리한 영화였지만 이젠 진짜 없는영화다
0.5102548003196716
마틴 캠벨이 결코 엉터리감독은 아닌데.. 컨디션이 안 좋으셨나?그나저나 평식이 형님의 독설.. ㄷㄷ
0.5296003818511963
결말 무엇?? 어디 잘라먹었냐?? 기승결 ..
0.514508843421936
냄새가 스멜스멜 해서 넘기면서 봤다
0.49580299854278564
데드풀 2에서 총으로 지 머리통 쏴버릴만 한 영화라고라? ㅋㅋ
0.521031379699707
초반엔 괜찮은것 같았는데, 후반으로 갈수록 점점 엉성해짐
0.5225525498390198
쓰레기영화를 좋아하는 이들을 위한 영화
0.5322431325912476
모든 랜턴은 반지를  착용했고, 그 중에는 반지를 닦아주는  이들도 있었다
0.537481427192688
저스티스리그 보고 그린랜턴생각나서 주말에 다시봤는데 저스티스리그보다 훨씬 재밌다 ㄹㅇ....인정?  재평가가 시급하다
0.5120136737823486
에휴에휴 뭐이런 망작이
0.502872109413147
진짜 판타스틱 4가 더나음판타스틱 4 보고오라는 개소리있던데 판타스틱 4가 더나음
0.49378708004951477
뽀득뽀득뽀득뽀득오늘도 반지닦이
0.5066245198249817
솔직히 킬링타임 용으로는 문제없습니다. 평점조절 차원에서 10점 줍니다.
0.5116555690765381
원작을 보고 나니까 이 영화가 왜 까이는지 확실히 알았다 원작은 갓만화
0.5353805422782898
5점짜리 영화 그이상 그이하ㄴㄴ
0.5043609738349915
너무했다 진짜 너무했다 나 상처받음
0.5216476917266846
액션씬은 나쁘지 않으나 스토리가 폭망... 시간때우기에는  괜찮은 정도....
0.506152868270874
왜들 난히지? 재밌기만 한데~ 솔직히 이런 히어로물이 다 똑같지~ 아이언맨이 로다주와 돈치들의 연기를 보는 것만으로 재밌듯이 라이언 레이놀즈의 연기는 꽤나 괜찮다~ 어쨌든 캐스팅은 굿! 연기 굿!
0.510751485824585
불쌍해서 별점10개 dc최고의 망작
0.5094806551933289
재미없다. 이건 도저히 어찌할 수가 없다.
0.5411790013313293
엉성한 액션, 악당 같지 않은 악당. 화려한 CG를 덕지덕지 붙여놨지만, 오히려 산만한 느낌이다. 스토리 라인도 매끄럽지 못하며, 몰입 할 만한 부분을 놓치고 있다. 흥미로운 설정의 히어로를 잘 살려내지 못해서 아쉬움만 남는 작품이다.
0.545418381690979
이런 멍청한 그린라이트 사양합니다.
0.5011140704154968
하 이 망작 어떡하지 ...
0.5127745866775513
솔직히 배우 구상은 그대로 하고 스토리만 이상햇네 전투신이 너무 없고 그리고 플래쉬랑 그린랜턴 팀업 무비 나온다하니 그때 보면 알겟죠 ㅋㅋ
0.535179615020752
DC가 '저스티스 리그'를 꿈꾸며 야심찬 첫걸음을 내딛었으나, 지뢰 밟고 자멸해버렸다.
0.49531036615371704
카지노로얄 만든 감독이 만들었는데, 왜 이 모양? ㅡㅡ;
0.5139870643615723
1점도 주기 아까운 영화. 0점을 줄수 없다는게 안타까운 영화.
0.5367023944854736
촉산전이라는 영화가 언뜻 떠올랐다.
0.5217676758766174
킬링타임용으로 나쁘지 않음. 특히 의지와 두려움의 대립이라는 설정은 참 좋았다.
0.5281575918197632
좀 그래... 좀 그랬어 난
0.510097086429596
왜안 저스티스리그요
0.49917927384376526
잘 보았습니다.
0.5062832832336426
ㄱㄱ
0.5
그린랜턴 이미지와 조금 어긋나는 라이언 레이놀즈의 캐스팅이 문제랄까??  또한 할 조던이 그린랜턴에 대해 배워 가는 과정을 10분 이내로 토막낸 게 문제. 답없는 놈으로 취급되다가 1시간 동안 아무것도 배우지 않았는데 적을 물리치다...
0.5017994046211243
2편은 돈좀 쓴다던데 남은 2점 채워줄 수 있도록
0.51692795753479
ㅋ
0.5034019351005554
주인공이 빌리라는 것은 말 못한다.
0.5050129294395447
7점 이상이라고 생각되는데... 이정도면 히어로물 첫 소개로는 괜찮지않나?
0.5295566916465759
숨겨진 명작. 단순하면서 깊이있는 스토리. 정말 재미있게 봤습니다. 순수함이 느껴지는 내용. 전 정말 재미있게 봤습니다.
0.5482046008110046
좀 별로긴 했지만, 5점대는 너무했다 ㅋㅋ; 최소한 6점은 줘야지
0.5533385276794434
이건 2편을 위한 준비작 인것 같네용...
0.5457687973976135
원작은 모르지만 꽤 재밌게 봤음. 근데 감성적인 부분을 많이 넣어서 그런지 볼거리가 좀 부족함. 그린랜턴 활약상을 더 넣었다면 흥행했을듯. 악당도 너무 흉함 카리스마가 있어야지 흉한걸로 요즘 안먹힘.
0.566956639289856
영화관에서 보면 좀 돈이 아까울 듯..다소 엉성하고, 보고 나면 이게 다야? 이런 생각이 들 수도..
0.5180143713951111
뭐,,2를 만들기위해 어설픈 1탄은 용서할수 있지만,어떻게 저런 반지를 가지고 저런정도로 밖에 힘을 못쓰는거지
0.49910062551498413
슈퍼히어로 무비를 미친 듯이 좋아하는데 이건 특별히 아쉬움이 남았던 영화. 긴장감이 부족했고 주인공이 성장하는 모습 또한 정신이 없을 정도로 조숙했다.
0.5480169653892517
좀더 잘만들었으면 정말 재미있었을텐데... 굳이 3D로 보긴 좀 아깝지 않나?의지와 두려움으로 1편을 만들었는데 시네스트로는 왜 마지막에 노란반지를 낄걸까?
0.4716823399066925
좀더 잘만들었으면 정말 재미있었을텐데... 굳이 3D로 보긴 좀 아깝지 않나?의지와 두려움으로 1편을 만들었는데 시네스트로는 왜 마지막에 노란반지를 낄걸까?
0.4716823399066925
패럴랙스는 초반에 뭔가 터질듯 하더니 마지막 전투씬때 나오고 끝 그린랜턴의 악당은 나오는게 아니라 두려움이라는건만 계속 보여주고 몇몇 장면 빼고 2억달러 어디다 썼는지 모르겠다.
0.5620241761207581
양키여서 무시하고 유치하면 깔보는 미국 히어로물을 무시하지말자
0.5022178292274475
상상할수 없는 블록버스터를 만들어넨 감독또 정말 뛰어난거 같다!!!!!!
0.5070842504501343
이렇게 못만든 히어로물이라니!! 저스티스 리그는 물건너 간듯..
0.5028870105743408
나름 볼만했닼ㅋ
0.5085324048995972
최고최고!!!!!!!!!!
0.5153408050537109
6.9이상이 받아야 할 영화
0.5097187757492065
평점 되게 낮네 히어로덕후는 재밌게봤음. 유치한맛에 ㅎㅎ. 후속편도 나온대염
0.5341607928276062
이게 잘돼야 나중에 저스티스리그영화화 할때도 흥행하지..
0.4803083837032318
뮤턴트와 박빙임...
0.5068688988685608
히어로 빠들이 한테는 볼만한 영화
0.5085754990577698
아놔 개 재미없음
0.5090379118919373
그린랜턴 팬입니다 OO 이것도 영화라고 만들어놧나요?
0.5152007937431335
음............저스티스리그만들라고만든것같은데..................
0.5150136947631836
스토리도 끔찍하고 여배우 연기력도 끔찍하고 시간 낭비하지 마세요
0.5004276633262634
2% 부족하지만 볼만한 영화... 조금더 반지를 이용한 액션이 추가되었으면..
0.5210406184196472
원작을 모독했어!!!
0.5199719071388245
그저 화려한 비주얼에 눈만 호강할뿐....
0.5022199153900146
유치하지만 볼만하닼 ㅋㅋㅋ 할거 없을 때 봐 ㅋㅋㅋ
0.4936272203922272
히어로물에서 이 이상 뭘 더 바래? 나쁘지 않게 만들었고 재미만 있더만.
0.5312049388885498
이건 헐크도아니고 아이언맨도 아니여
0.516331136226654
얼만큼 재미있어야 하나...?
0.5055986642837524
일단 우리의 마음 한구석은 언제나 채워주는 히어로
0.5070971846580505
레이놀즈 개멋있어 ㅠ필요없는부분 안넘기고 봤으면 약간 졸렸을수도.. 재밌음 ㅋ
0.5162684321403503
형광그린인가?...
0.5119043588638306
등장인물 다 별로고 내용도 유치한데 보다보면 나름괜찮은듯.. 나름 재밌음.
0.5038211941719055
심심풀이영화
0.5049950480461121
원작 그래픽 노블을 너무 안따라준듯
0.5176407098770142
촌시러움이 과하다...
0.518559455871582
굿~~
0.5088686943054199
히어로물전형적인구성있는건알겠는데이건심함.블레이크좋아해서무려6점이나 주고 감.
0.5460019111633301
그럭저럭
0.5
솔직히 5점대일정도로 개망은 아니지;; 7점정도네 딱 평점너무하네 10점준다 평점up
0.5657079219818115
점수가터무니없네모든전개가다깔끔하다반지업이유치하다면첨부터보지말았어야지
0.510680615901947
이정도면 괜찮은데... 평점이 터무니없이 너무 낮네요...
0.5443373918533325
볼만한데ㅋㅋ평점너무낮다
0.5211410522460938
돈만 엄청 들인 초등학생용 히어로물.
0.5354531407356262
CG는 좋은듯... 다른 히어로 영화들에 비해 재미는 좀 떨어지는듯...
0.49716198444366455
약간 저연령층이 좋아할만한 영웅 히어로물이지만, 나름 괜찮은듯.
0.510662317276001
현대적 기술로 만든 70년대 히어로물
0.5179154276847839
ㅡㅡ나뭘본거냐??
0.5186890959739685
첨엔 지루햇으나.. 볼수록 잼난다는~^^ 투가 기대되용!!
0.5014558434486389
조금 지루한 면이... 2탄은 어떠할지..
0.4957983195781708
그래픽은 좋지만 스토리가 너무 짜맞춰진 기분이라 별로;;
0.5093064904212952
유치할꺼란 생각에 기대하지 않았지만 생각보다 많이 괜찮았음^^
0.5212992429733276
Green Lantern, 2011
0.5079495310783386
따지고 보면 단순한 내용 그래도 비주얼만족 액션만족
0.5032397508621216
유치하지만 히어로물을 좋아하는지라...
0.5185859799385071
영화로 만들기 힘든 비주얼이 강한 영화를 나름 잘 옮겨왔다
0.5159278512001038
SF영화를 좋아하는데..참 볼만하군ㅋ
0.5094452500343323
새롭게 등장한 히어로
0.508355975151062
...그냥 10점 드림..불쌍해서야 원...기술만 있으면 나도 이런것 엇비슷하게 만든다.
0.5049201250076294
특별한 건 없지만 그런대로 시간 죽이기용으로 볼 만은 하다.
0.5092281699180603
특별한 건 없지만 그런대로 시간 죽이기용으로 볼 만은 하다.
0.5092281699180603
;; 걍 10점 준다
0.5194920897483826
영화관에서 봤으면 돈 날릴 뻔 함..
0.5230905413627625
<심연 위의 불길> 읽은 사람은 '살짝' 공감할 영화.
0.5337420105934143
솔직히 평점 5점은 너무 낮고 6~7점사이.. 영화는 재미있슴..
0.5282590985298157
그렇게막재밋고흥미진진하지안은데ㅋ걍집에서심심할때봣습니다
0.5316628813743591
주인공 몸매빼곤 볼게없는 개그영화
0.5008572936058044
내가 진짜.. 마음이 넓어서 7점 준다.. 유치하고 히어로 개 촌시러워
0.5086749196052551
그래픽은 멋진듯.. 스토리가 조금 아쉽지만 재미있다.
0.5212629437446594
진짜 재밌었어요...2도 나왔으면..
0.5118932723999023
개연성이 없고 뜬금없지만 그래픽은 좋았다.
0.510096549987793
확장판으로 봤는데 완전 지루하고 재미없었다. B급 C급 말 나올때 집어 치울걸...
0.4955165684223175
후하게 3점준다. 유치뽕짝에 재미도 없음.
0.5264968872070312
역시 평점은 믿을게못된단말야
0.5134716033935547
제작비를 생각해주자, 그래도 볼거리는 있으니까
0.5193930268287659
이것 마블아니고 dc인데.이계열좋아하면 무난하게 볼수있음다.
0.5587542057037354
오락적인 재미가 괜찮은 듯.. 2편은 어떻게 전개될지 궁금해지네..
0.516483724117279
소재와 설정을 가지고 더 깊이있게 만들 수 있지 않았을까 하는 아쉬움이 있다.
0.5387142896652222
그래도 마블 특유의 재미난 요소는 갖고 있다.
0.48935920000076294
웅장한배경으로 느껴지는 기대감에 비해서..조카데리고 극장가서 볼만한영화중 하나ㅋ
0.511863112449646
이거뭐냐 초딩들 영화네
0.5288345813751221
어벤져스를 위한 발판으로 만들어진 마벨 영화들보다 훨씬 낫구만..
0.5152336359024048
ㅋㅋㅋ 이거 시나리오 누가 짰냐
0.521859347820282
할말없음
0.5003824234008789
유치찬란을 즐기는 자들이여 그린랜턴의 빛을 느껴라
0.5056669116020203
창의성은 뛰어나지만 주연배우 연기가 정말 별로임.
0.5185043811798096
반지가 주인을 잘못 선택했다. 흉측한 악당에 유치한 영웅이 남긴 졸작.
0.4927738904953003
퀄리티가 떨어지는 졸작이 SF장르의 비주얼로 구사일생.
0.5071163773536682
히어로물을 좋아하기는 하는데 이영화는 너무한다 캡틴아메리카가 10배는 낫겠다.
0.5141102075576782
배트맨,헐크보다 못하고 스파이더맨,트랜스포머 보다 낫다.
0.5032745599746704
무난하게 지루하고 무난하게 루즈햇다
0.49260956048965454
녹색 빛 뿜으며.. 우리의, 아니 누군가의 영웅이 영화를 이탈하는구나!
0.5046792030334473
뭐지....그냥 블레이크  라이블리 본영화
0.5074864625930786
아 할리우드 영화도 참 어정쩡한 영화가 많구나... 3배속 보기 추천...
0.53306645154953
장면은 화려하나 영화는 다소 수준 떨어진다
0.5053648948669434
토르보다 100배는 낫다. 어케 쓰레기  토르보다 점수 낮지?? 평점 올리려고 10점 준다
0.5241381525993347
라이언은... x맨에서도 존재감x 그린랜턴에서도 꾸준한 모습..
0.5206784605979919
킬링타임용..
0.4968029856681824
평점 너무높아... 싸구려 영화다...
0.5326025485992432
내용이 아리송하다.안 이어져..........
0.5172399878501892
내용 이런거 포기하고, 그냥 시간 때우는 히어로물
0.5116559863090515
괜찮은데.. 내용이 너무 적음.. CG는 굳
0.5182821750640869
내용은 스파이더맨 변장은 일지매
0.51639723777771
이런거 비슷한 영화 과거에 좀 봣죠 많이 섞어 놧네요 CG는 좋음
0.49400150775909424
누군지 다 아는 코딱지 만한 마스크 ㅋㅋ
0.5352785587310791
그린랜턴을 망쳐놓다니
0.5072610378265381
서론이 너무 길다가 끝은 빨리 끝 시나리오가 조금더 좋았으면 엄청 볼만했을텐데
0.5331100225448608
서론이 너무 길다가 끝은 빨리 끝 시나리오가 조금더 좋았으면 엄청 볼만했을텐데
0.5331100225448608
평점보면 막장 같지만,, 그냥 저냥 볼만하다.. 주인공의 상상력이 아쉬울뿐
0.5029614567756653
히어로물 좋아해서 후하게 쳐줌
0.4907875657081604
솔직히 3점도 후하다. 내용도 허접하고 CG도 그냥 일반적 아니 그보다 못하다.
0.5497335195541382
아주~ 구린~ 렌턴 !
0.5122512578964233
여주인공의 외모점수로 5점 준다
0.5130562782287598
적 보스의 힘을받은 친구와 주인공의 사투 구도로 가면 재밋었을듯.. 별로였음
0.5190043449401855
대단한 수퍼히어로 나셨어요.
0.5115993618965149
내생애 SF물의 최악이네 재밌게본사람이 초딩이냐
0.526680588722229
대작SF치고는 별다른 감흥이 안느껴짐
0.49844178557395935
이런 쓰레기같은... 보다가 지워버렸다
0.4996461868286133
마틴 캠벨의 작품이라고 믿을 수가 없을 정도로 더럽게 재미없는 영화
0.49798598885536194
망할만하네.. 수퍼히어로중 가장 생각없는 캐릭터일듯
0.5022348165512085
쓰레기 ㅡㅡ
0.4967987537384033
2편도 나올것 같은데 좀 더 박진감있게 만들기를....
0.49327534437179565
sf영화를 빨리감기로 본 영화는 또 오랜만이내.......더럽게 지루함......!!!
0.5116376876831055
나는 그래도 중반까지는 만족했는데
0.49708667397499084
히어로물 중 가장 범 우주적인 소재, 표현은 잘 한것 같은데 너무 무겁게 그렸다
0.529254138469696
아..참 뭐그렇다..블럭버스터이긴한데..참 진짜..-_-;
0.5490081310272217
우주적 스케일의 유아스러움
0.5043533444404602
라이언 레이놀즈가 윌 페렐로 보이는 영화 차라리 월 페럴님이 나왔으면 코믹했지..
0.5028350353240967
48분까지 쓰레기영화 집중 안 되고 필요없는 내용 몇 분 잔 뒤에 보는 게 나음 하지만 그 뒤로는 재밌음
0.5101704597473145
아 미안해요 끝까지 못보겠어요.이런 쓰레기를 극장서 봤다면 울었을듯.
0.517585039138794
그럭저럭, 뭐 그런데 남주인공에게 별 매력이,,, 주인공하기에는 뭔가 부족한 외모.
0.5095517039299011
개그적요소 없어 밋밋. 기대없이본다면 재미를 느낄 수있음. 이영화포인트는 사운드
0.5344303250312805
난 평점 안보고 영화봤는데.. 이건 쉣!!
0.524572491645813
우리가 미국 코믹책을 접하게되는 이유
0.4970446228981018
기대에는 못 미쳤다
0.5132044553756714
슈퍼맨과 베트맨의 스토리가 뒤엉긴 슈퍼배트맨? 인물만 바뀌 진부한 영웅 이야기.
0.53075110912323
뭐 이래?;;; 전개가 이상하단 아랫분 100% 공감....;; 애니가 낫다...
0.5022327303886414
만화가 원작이긴 하지만 전개가 이상하다
0.5023705363273621
걍 아무생각 없이보면됨..수퍼맨 이나 X맨정도 생각하고보면 실망함 뻥은 제일쎔
0.539071798324585
군더더기 많고 지루한 스토리. 원작을 이렇게 못살리나? 랜턴의 매력은 애니가 갑
0.5274994373321533
영화 이름에 "그린"이 들어가면 다 쓰레기영화가 되는듯 그린호넷도 그렇고
0.49976062774658203
토르보단 낫네 그래도 토르없었으면 그린랜턴이 최악의 히어로물.
0.5381984114646912
재밌었어요
0.5039709210395813
캐롤이 예쁘다.
0.5177082419395447
재미없음
0.49922728538513184
가볍게 볼려다가 재미없고 졸리기만 함
0.5066763162612915
아놔....이건 머 스토리의 연관성과 캐릭터의 일관성이라곤 전혀없냐
0.524165153503418
2편을 일단 기다리면서....
0.5080277919769287
분리수거가 필요한 영화
0.5133488178253174
진짜 광고가 전부인 영화군~!! 우뢰매가 낫겠다~!!
0.5314689874649048
묘하게 재미가 없네 ㅋㅋㅋㅋ
0.48974138498306274
허허허..그저 웃음만 나오는구먼..ㅋㅋㅋㅋㅋ
0.5058948397636414
유치함
0.5003482699394226
하 진짜별로였다 시간이 아까웠다 ㅜㅜ
0.5027977824211121
평점에비해 괜찮은것같네요. CG도 이정도면 볼만하고...
0.5330756306648254
토르 보다는 10배 재미있다~~
0.5167180299758911
소재는 참 좋았는데........
0.5229608416557312
결론은 인류가 제일 강하다는....겁니까...?ㅋ뭔가 아쉬운 영화
0.5202636122703552
녹색 손전등일뿐..........4점이면 충분
0.5102137923240662
이 정도로 재미없게 만들기도 힘들겠다....
0.49551892280578613
충분히 더 보여줄수 있었음에도 불구하고.. 아쉽다
0.5047421455383301
볼만은했다! 첨엔 뭔가하면서봤지만 여쥔공이가십걸여쥔공이였넹 키키
0.5169947743415833
이 어린이용영화 천문학적인 거금을 투자한 헐리우드산 우뢰매인가요...??
0.5178086161613464
촌스럽지만, 멋진히어로.
0.4952019453048706
우주로 나가는 히어로물..  상대가 너무 시시하잖아..
0.5174188613891602
뭔가 좀 예매한 영화
0.5118797421455383
허리우드식 촉산전... 스토리 진행이 엉성 하네요...
0.5095931887626648
진짜 잼없어
0.5132319331169128
초특급 블록버스터
0.5017615556716919
감독의 배짱에 박수
0.5150308609008789
그닥
0.5
헐리웃이 제대로 정신줄을 놓아버리는구나. 라이언 ㅠㅠ 헐리웃산 어린이용 특선대작
0.5107436776161194
이걸 보고 3점 이상 평점 남기는 놈들은 다 초딩들인듯..0점은 왜 선택이 안되는거야?
0.521639883518219
그냥 만화 영화 한편 본 느낌이네요.
0.528812825679779
근래 보기 드문 졸작 Sci-Fi.
0.5249524712562561
평점으로 재미없을줄 알았지만 봐야만했다......디씨마블의 노예.....
0.5225220322608948
아이들은 재미있게 볼듯한데
0.514380156993866
쓰레기 입니다.
0.5072680711746216
예고편만 보고 예상했던 평점인데 역시 기대를 저버리지 않네 ㅋㅋ
0.5245575308799744
닥치고 가면 그리다 물감 번진거나 어떻게 좀 해라...
0.5002961158752441
아진짜 ..말이안나오는영화
0.5040780901908875
[캡틴플레닛]보고 있나?
0.498258113861084
미안, 이건 좀 아니었어.
0.5111096501350403
나는 댓글이 너무 욷겨서 4점줌 ㅋㅋㅋㅋㅋㅋㅋㅋ 파워레인저 ㅅㅂ ㅋㅋㅋㅋㅋㅋㅋ
0.5267080068588257
내가 원래 히어로물을 좋아해서 정말 잘만들지 않은 영화들도 재밌게보지만이건아님
0.5344051718711853
DC는 뱉맨을 빼면 영화화에 마블에게 밀릴듯,별로 캐릭터 개성도 없고
0.49343428015708923
이걸 코미디로 만들었으면 좀 잼있을지도 몰라.나중에 이거 패러디나 나와라
0.5125218629837036
1점이나 먹어라,그린랜턴 망할,나의 그린랜턴을 돌려줘 ㄱ객히ㅠㅠ
0.5043873190879822
밑에 1점준 쓰레기 한국영화는 10점주는 M창
0.48528289794921875
dc쓰레기 마블 만세
0.49950161576271057
이 영화가 엑스맨보다 못한게 뭐 있나? 물론 재미 빼고. 스토리도 빼고.
0.5002435445785522
평점왜이렇게 낮나요? 보고나서 재밌기만해봐-_-+
0.5021916627883911
옛부터알던 히어로라 애착이많이 가는데
0.5223864912986755
예고편만 보면 스토리다보이는 뻔한 미국영웅영화
0.5102607607841492
화려하고 정교한 CG의 향연 밖에 없는 영화
0.49603989720344543
내 생애 최악의 영화
0.5151263475418091
재밌습니다 꼭 보세요. 점수는 실수로 누른거에요.
0.5318986177444458
지루 하지 않고 재밌게 본것같아요! 뭐가 아쉽기도 한것 같구요
0.5238193273544312
조금 아쉽다...나쁘지는 않았는데...
0.5208482146263123
이 정도면 팝콘과 콜라에 곁들여 시간 죽이기에는 충분하다
0.5280182361602783
동감.이건 아님 뻔한 이야기임
0.5372632145881653
OO같은영화 정글포스랑 다를게머냐? 카악 퉤!!
0.5216652154922485
미안하지만.... 정말 아님.
0.5014619827270508
내가 진짜 영화보면서 이렇게 황당할때가 처음으로 영화보고 애들영화라고 해봄니다.
0.554983377456665
그린랜턴의 "초능력"만큼은 볼만했다. 2011년에 본 최악의 영화.
0.5399220585823059
행성 2개 초토화 시킨 놈이 미사일 2방 맞고 움찔하냐?ㅋ
0.5282464623451233
ㅋㅋㅋㅋㅋ 킬링타임용~
0.5070513486862183
초록색 영웅의 초딩스러움이란?
0.5222500562667847
이렇게 돈들이고 재미없기도 힘들겠다
0.5120364427566528
속편 만든데 ㅋㅋㅋㅋㅋㅋ뭔 객기냐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
0.5226225256919861
그냥뭐도아님,
0.5228609442710876
그냥 머 시간 잘 때웠다
0.5049446225166321
가면 갈수록 밋밋해지는 히어로물...찝찝하다
0.5174713730812073
역시 영웅주의에 찌든 미국이다. 볼 가치도 없다.
0.5370875597000122
화려한 이미지만 머리속에 남는다.
0.5182219743728638
에라이...무슨생각으로 2편 만들고 있냐?
0.514700710773468
아쉬운 점이 너무 많다.......  
0.5215139389038086

0.5
초중학생들은 좋아하려나?
0.5095658898353577
4점.. 충분해
0.5136454701423645
중간...
0.5045729279518127
박스오피스 순위도 바닥 북미도현재 제작비반도 못건질걸로 예상중
0.5036237835884094
ㅋㅋㅋㅋ내가 히어로물 왠만하면 다 재밌게봐주는데 이건좀아니다 ㅋㅋㅋㅋㅋ
0.5415650606155396
시간때우기는 좋은 영화입니다.
0.5109872221946716
이렇게 못 만들기도 참 힘든데....
0.511022686958313
그린랜턴으로 이렇게 만들기도 힘들겠다..ㅅㅂ
0.5036787390708923
악평할 정도는 아니고 그럭저럭 볼만하게 봤다 근데 2탄이 기대되진 않음--;
0.5227392315864563
OO래? ㅡㅡ
0.5212249159812927
이건 진챠........히어로물 중에서는 제일 별로였던듯;
0.5269163846969604
;; 예고편왜이래
0.5052322745323181
사람들이 지루하다길래 별루기대안했는데! 기대이상이었어요ㅋㅋ
0.5137230753898621
내가 좋아하는 친구가 추천해줘서 다른 친구랑 봤는데, 너가 추천해줘서 끝까지 보았;
0.5146335363388062
↓님 동감 나그거보고 놀라기만하고 엄청 재미없드라...
0.5194036364555359
보지를 마라. 쪽팔린다. 오글오글한것이 12세 관람가도 쪽팔린다. 1점이 아깝네
0.5299826264381409
아이언맨이야?ㅋㅋ
0.5198590755462646
알바알바 하더니~ 정말 알바가 있긴 있구나
0.5247610807418823
애들 데리고 오신 분들 민망했을듯; 하도 1점이 많아서 호기심에 보고 왔습니다'ㅂ'
0.5493135452270508
넘 뻔한 영웅이야기. 단순하고 짜맞추기식 영화. 잠와죽는줄알았음.
0.529105007648468
절대보시면 안됩니다 정말 ㅠㅠ 3d 돈이 너무 아까워여ㅛ
0.5216677188873291
그냥 한번 볼만 하네요. 휴......
0.5214108228683472
쓰렠
0.5
지루하다. 액션도 몇 씬 없고 범우주적 능력으로 참 소소하게 싸우는구나.
0.5005543231964111
옷!!!! 디워의 재림인가.. 스토리가 딱 2% 부족한게 똑같네ㅋㅋㅋ
0.525885820388794
얼마나 재미없으면 2억달러가 남는 블록버스터가 일주일만에 거의 다 종영이냐?ㅋㅋ
0.48637789487838745
헐...괜히 봤다는 생각이 들었습니다 ㅠㅠㅠ
0.5075348615646362
시ㅁ형래같은 새1끼
0.5054197907447815
남자배우 몸매굿~ 스토리는 그냥 여름에 보는 영화수준....보통
0.5146081447601318
영화 동아리 모임이 만든 우뢰매 3탄같은 느낌..
0.5031965970993042
심형래의........용가리와.......견줄만하다........형래야!! 화이팅!!!
0.5152602195739746
판타스틱4보다 심한 히어로무비가 있을줄은 몰랐다
0.4993467628955841
안봤음
0.5074987411499023
어릴 때 마스크 오브 조로를 무진장 재밌게 봐서... 기대 억수로 했는데.
0.5262941122055054
정말이지  내가  본  최악의  히어로 영화
0.5112273097038269
그냥 애니보는 느낌이었음. 브레이크 라이블리만 예뻐요 ㅎㅎ
0.5096899271011353
참 뭐.....그렇습니다....별다른건 없었습니다...악당도 너무 허무하게 죽고
0.5223485231399536
한편에 많은것을 담으려하니 전개도 너무 빠르고 내용도 이상해지고
0.5108028650283813
시나리오는 거의 디워랑 맞먹음...내생애최악의 영화 1등 등극
0.5139128565788269
아....어쩐지 영화관에 사람이없드라............
0.5000861287117004
이거 원작인 시크릿 오리진이 더 재미있음
0.511904239654541
매우허구적
0.5072725415229797
너무 비현실적이며 과장된면이 너무 많습니다
0.5070119500160217
아 이 영화 대박. 아오 열받아. 문어대가리들 하는 일도 없는게 멀대같이 서있기는
0.5525323748588562
녹색...이란것부터가 에러.. ㅠ
0.5276777744293213
아나 싑빠! 이 영화 보고 여친이랑 싸웟다 여친이 보자고 해서 봣는데 씌빠!
0.5017229318618774
일반적인 히어로물... 명성에 비해 영화는 부족한듯 ㅠㅠ
0.5137373208999634
특수효과는 좋지만 스토리 진행은 지루했음.
0.5107571482658386
꼭보세요 !! 진짜 강추!! 스토리 너무좋음
0.5075421333312988
스토리는 그렇다고 치지만 제작비 2000억 다 어디에 쓴 거야...볼거리가 없다
0.5117422342300415
배트맨과 엑스맨이 기껏 끌어올려 놓은 히어로물 눈높이를 다시 아동용 수준으로..
0.5409634709358215
전형적인 전통 히어로물 인듯..  돈쓰기가..아까웠나.. 쓸데없는 장면이 너무 많음
0.5041864514350891
2번 보세요.
0.5064066648483276
평범하디 평범한 히어로물일 뿐. 제작진 상상력이 그것밖에 안 되나?
0.5305467844009399
너무재밌어요 추천 나만 당할순 없다 시1발
0.5082857012748718
올해 히어로무비중 가장 실망스러웠다는 점은 부인하기 힘들다.
0.5426901578903198
명절때 틀어주는것도 무리수..
0.49847063422203064
ㅋㅋㅋ 알바의 존재를 알게한 또하나의 영화...디워 재밌게 본 사람들만 보세요
0.5357823371887207
그린랜턴 표현하기가 너무 난해했던가.. 기대이하..
0.5414318442344666
오~마이..-_-;; 
0.5048255920410156
지구를 구하는 만화영화 좋아하는 분만 보세요
0.5157819986343384
정무문?
0.5026983618736267
우하하하하하하.... 계속 웃었다. 코믹이 아닌데 웃음이 나는 영화 ㅡ_ㅡ
0.5280290246009827
볼거는 많지만 중간에 지루합니다! 
0.49896419048309326
엔딩크레딧 올라가고 약 1분정도
0.5
영상이 하나 더 있습니다ㅎ
0.49927839636802673
마블의대항용으론 턱없이 부실한 대책. 부실한 스토리는 흡사 어벤져스 밑밥용 토르와 비슷했다.
0.5171743631362915
킥애스를 보는것 같다
0.5122613906860352
악평만큼 나쁘지는 않았지만, 확실히 많이 아쉬웠다. 이름값에는 다소 못미쳤던 범작.
0.521506667137146
보다가 자리박차고 나온 영화
0.5052381753921509
보다가나온영화는 또오랜만일세
0.5124081969261169
2시간중 1시50분은 3류연애질, 10분은 문어대가리없애기.. 최악이다
0.5087385773658752
보다가 시간아까워서 문을 박차고 나온영화
0.5095311403274536
그냥 애들만화영화와 다를 게 없는
0.5257376432418823
미국히어로물좋아하면 7~10점맞음.  그렇지 않으면 진짜 쓰레기영화다...알바생아님.
0.5256851315498352
sf 매니아지만 그래도 이건 좀.. 아래 패널 평점이 아주 정확하고 객관적인듯...
0.5365310311317444
정말 유치하고 스토리도 지루하고 2시간이 너무 길었다;;; 그러나 CG는 뛰어났다~!
0.4930877387523651
좀..유치해서.
0.5006149411201477
삼류 Of 삼류 10시간으로 느껴지던 2시간 ㅋㅋㅋ
0.5217094421386719
진심 내가 이거 평점 처음 다는데 이런 쓰래기영화는 난생 처음임
0.5054271817207336
이건 뭐 아싸리 b급도 아니고 제대로 된 줄거리도 아냐 영웅도 아니고 사람도 아냐
0.5311382412910461
살다살다 본영화중 쓰레기영화
0.5105599761009216

0.5
안보는걸 제일 추천, 볼라면 다운받아서 보세요^^
0.5280914902687073
내.... 돈....
0.5216026306152344
23년 평생 태어나서 처음 졸아본 영화. ㅋㅋㅋㅋㅋㅋㅋ근데 좀 웃긴영화임 ㅋㅋ
0.5387704372406006
요즘 히어로물은 왠만하면 다 괜찮던데...이건 킬링타임도 안되고..계속 시계만..
0.5560787320137024
졸리고 유치하고 등급이 13세 이하여야함 .. 영구와땡칠이가 더잼난듯
0.4951554536819458
도대체 그행성에서 왜모이냐?
0.49991050362586975
"지구가 멈추는날" 보셨습니까? 그에 버금가는 발로 만든 블록버스터 미국 우뢰매
0.47795993089675903
대체 뭐 이런-_-.. 졸립고..허무하고
0.504260241985321
차라리 킥 애스처럼 가는게 더 나을지도 모를 뻔햇다
0.5010083317756653
내돈 돌려줘....ㅠㅜ 그지같았어요
0.5178413391113281
블레이크 라이블리 보고 왔다.
0.5074262619018555
정말 허접했어요. 아무리 액션이라지만 줄거리는 안드로메다로...
0.5147184133529663
내돈주고 보기에는 조금 아까운 영화..
0.5395371913909912
지난주 평점이 8점 넘길래 봤건만 지루해 죽을 뻔했다.
0.5007955431938171
짐캐리의 마스크가 생각나던데요 ><
0.5116927623748779
2011년 가장 재미없는 영화~!! 돈 욜라 아까워...ㅠㅠ
0.51374751329422
지금 상영작 중 최악... 영화 보고 나와서 모든게 초록색으로 보임 쿨쿨
0.5017976760864258
갠적으로 아이언맨 토르보다 재밌게봄
0.503150463104248
그저그래두 그림은 볼만했음...녹색전체인것보면 환경보호영화가 틀림없음...
0.5228571891784668
아침에 조조로 혼자 봤는데 옆에 오신 여자분 후반에 주무심, ㅋ
0.5316087007522583
유치한 상상력.. 빈곤한 스토리 전개... 최악중의 최악
0.5152904987335205
정신놓코보자...
0.5269116163253784
유치한 블록버스터. 몇몇 부분을 제외하곤 매우 지루함.
0.5101397037506104
내가 본 최악의 영화 ㅠ.ㅠ 제작비가 아까울듯...대본부터 허접.
0.549624502658844
원티드 이후에 극장에서 날 자게 만든 두번째 영화
0.4960944652557373
201kj 혼자낚이기 싫은가봐.. 메가박스에서 봣는데 미국인들은 잼있어하는듯..
0.5260651707649231
반지의 선택자 그린랜턴... 지구의 그린랜턴은 차두리였다..
0.5272140502929688
저도 차두리가 생각남.ㅋ
0.513985276222229
DC코믹스 최고의 인기 캐릭터 최초의 실사 - 에 충실함
0.5223931670188904
뭐가 그렇게 두려운 거야??
0.5105602145195007
그린 랜턴 유니폼이 녹색이라서 차두리가 생각남. 차두리의 우루사CF가 더 재미있음.
0.5356230139732361
2시간도 되지않는 상영시간에 담아내기엔 역부족이었던 히어로 무비.
0.512270450592041
원작의 할조던이 이거 보면 대가리 스크린관에 처박고 울듯. 패럴랙스는 기절ㅇㅇ
0.49096348881721497
토르,액스맨같은 히어로물 기대하고 봤더니 , 의외로 지루함..
0.5443541407585144
그냥 유치함ㅋㅋ 여자주인공은 이뿌고 영화는 킬링타임용ㅋㅋㅋ
0.5080957412719727
답이 없는영화 , 스토리전개가 매우 약햇다,한마디로 돈만 퍼부운 영화
0.5062357783317566
아니 내 바로 아랫분 뭐하시지... 그러면서 왜 10점을 줘요???
0.5271407961845398
CG는 볼만한데 영화내용은 너무 빈약해요 보지마세요.
0.5304932594299316
넌 태생적으로 영화에 안어울리는 작품이었을지도...
0.5038639307022095
토르는 재밌기라도하지, 이건 뻔한스토리. 엄청졸리고 긴영화
0.5442549586296082
히어로 물에 바라는건 없습니다.but 트레일러 고화질 보세요.그게 끝
0.526987612247467
아 솔직히 뭐 그냥 무난한데..너무 막 나가네;; 영화에 하이라이트가 없음.
0.5178321003913879
초특급유치.될대로되라.해달의영화.별테두리도아까워!!
0.5231277346611023
나쁘진 않았지만 감독이 캐릭터의 성격을 별로 못살린듯.원작애니는 정말 좋았는데..
0.5193232297897339
영화는 1점 내가 좋아하는 초록색이라1점  총점 2점
0.5302872061729431
요즘 히어로 영화 발로만드나 평점이 아깝다
0.5105545520782471
슈퍼히어로 영화 광팬으로서 처음으로 실망한 슈퍼히어로 영화
0.5163141489028931
20세기에 만든 영화 이제와서 개봉하는 느낌..??뭔가 부족한 영화
0.5117452144622803
그들의 신념과 정신을 가진 슈퍼히어로를 누가 유치하다고 했던가
0.49725404381752014
중간에 30분을 잤는데, 불행히도 내용이해에 전혀 문제가 없었던 영화.
0.5335525274276733
그래픽, 스토리, 캐릭터 어디하나 빠지는데 없는 녹색 쓰레기
0.4868713319301605
자다가 후반에만 잼께봣네요 ㅠ 아 쫌지루했음;
0.5096887946128845
재미없어요 제가원래평소엔 평점같은거안쓰는데이건진짜재미없어요 아이거왜평점0안되
0.48298531770706177
스맥다운에 허리케인 같지않음?ㅋㅋㅋㅋㅋㅋ
0.5056320428848267
마블이 어벤저스 때문에 토르를 만들듯 DC에서 저스티스 때문에 이걸 만든듯..
0.5178946852684021
왜 만들었지?? 헐이다 헐
0.5097026228904724
이제까지 본 히어로물중 최악..2억불짜리 CG 외에는 볼게없음
0.5378915667533875
유치하고 어이없고 스토리전개도 빠르고 돈 아까운 영화 오랜만에 본다.
0.5295653343200684
처음엔 유치했는데....그래도 예상외로 재밌네요>-<
0.48788711428642273
왜이렇게 촌스럽지?
0.4952573776245117
이거 심형래감독영화수준 진짜 최악중의최악 쓰레기 ㅠ.ㅠ돈아까워~!
0.5608664751052856
올해 본 영화 중 최악의 영화 ㅡ,.ㅡ
0.531947910785675
한국에선 악평이 주류지만 정작 미국 현지에선 박스오피스 1위 할 기세.
0.5264549255371094
......약간 돈이 아까웠어요
0.5147255659103394
아주실망...SF도 좋아하는 편인데 중간에 졸뻔했음...
0.542464554309845
후속은 기대되긴 하지만 솔직히 토르고 이거고 초반이 너무 길다..그냥볼만함
0.5431942343711853
솔찍히 ..... 이상한대 재밌고 영화보다보면 너무뻔하고
0.5221475958824158

0.5
복선도 있고 아오 그냥뻔해
0.5111193656921387
제발 보지마세요 ...
0.4961206316947937
구린랜턴 : 반지의 탄식
0.5062627792358398
헤헤 이건 똥이야 초록색 똥이라고
0.5278092622756958
즐..
0.5030153393745422
보진 않았지만 예고편만 봐도 내용 마스터.
0.5136908888816833
딱히 재밌지도재미없지도않은 그런수준의 영화네요
0.506246030330658
10점 준사람들 아이디찍어보셈 다 일회용아이디
0.5137652158737183
잼없음의 도를 넘어선 궁극의경지. 진짜궁금해 그러는데 잼있다는분들 보시긴 한거임?
0.498293399810791
너무 유치함;;; 히어로가 맞긴 한건지 ㅡ.ㅡ
0.5143696069717407
70년의 관록! 화끈한 특수효과! 믿어보자. 초록색 힘을, 두려움 없는 의지의 파워를!
0.5178099274635315
사건의 개연성은 진짜..장점이 별로 없는 영화^^그래도 유치하지만 볼만함.읭?
0.5052369236946106
너무 유치하고 내용들이 뜬금없네요.
0.5160765647888184
이거 2억불 들인영화 맞나요. 2억불로 고기파티라도 했나..
0.49631693959236145
영화끝나고 잠깐기다렸는데 플러스영상나와서 쌈바를춤ㅋㅋㅋㅋ좀만기다리게해줘서고맙다
0.49957990646362305
아동용 영화였으면 처음부터 그렇게 적어놔야지!!
0.5190935730934143
영상미는 엄청나지만 스토리는 " ...... "
0.516381561756134
돈아깝고 지루하다. 상상하는 것이 이루어지는 초능력이라는 게 새로워서 5점은 준다.
0.5701587200164795
특수 영상은 눈이 호강할정도지만 스토리가 클리셰 지뢰밭...
0.5146423578262329
아...이게뭐야!! 빅뱅이론의 쉘든이 그토록 좋아하던 만화가 겨우 이정도였어???
0.531518280506134
스토리는 좀 많이 부족하던데 2편에서 어떻게 바뀔 지 두고봐야 할 듯하다
0.49721235036849976
친구가돈아깝대요 망신만당했어요 흑흑
0.5227304100990295
화려하고 압도적인 영상도 커버못한 식상한 대사와 플롯, 그리고 빌런.
0.5053248405456543
여기도 성지순례나 알바 같은거 있나? 근데 알바도 하기 싫었을 영화일텐데
0.5132904052734375
호기가 객기로 전락한 꼴
0.508361279964447
올해최악의영화다 그린랜턴 3천명은 다 어디가고, 주인공 혼자 한방에 긑내냐...ㅠ
0.5331560373306274
ㅡㅡ 내가 먼저 보자고 안해서 다행 ㅡㅡ 그린랜턴? ㄴㄴ 구린랜턴 ;;
0.5315180420875549
정말 농담안하구 내용전개 너무 빨라서 개연성 너무떨어진다!! 최악!!!
0.501897394657135
너무 식상하군 쿵푸팬더2봐볼껄
0.5137637257575989
하...
0.51512211561203

0.5

0.5

0.5
할말 없게 하는 영화다..
0.4981352686882019
이게 뭐얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
0.513809323310852
올해 본 최악의 영화. 같이간 친구에게 먼저 보자고 래서 간건데 .민망함.
0.5406272411346436
이게 액스맨퍼스트클래스보다낫냐 ? ㅅㅂ 개웃겨 ㅋㅋ
0.502131998538971
토르보단 낫다...
0.5097043514251709
이게 영화냐? 머리가 텅빈 블록버스터중 하나일뿐. 그 이상도 그 이하도 아니다!!
0.5337761640548706
처음엔 재미도가 그저그렇다가 중간부분에선 잼없다가 갑작마지막에서 좀 재밌어짐
0.5262870192527771
이건에바고요  전 진짜 잼읍어여 ㅜㅜㅜ 이거보구돈날림 절대보지마세요 ^^
0.553066074848175
음... 뭔가 유치한것 같은데.. 이런 분류의 영화 스타일의 한계인것 같은데;
0.5310090184211731
스케일은상당히큰데 뭔가 부족함...ㅡ.ㅡ;;;;
0.5146108865737915
이건뭐......잘나가는 SF 영화의 짬뽕물.
0.5397889614105225
뭐라 할말이 없내요..........
0.5021539330482483
기대치보단 재미없음 속도감도 없고 액션도 뭔가 별로 볼거 없고 제값주고 보기엔;
0.5108425617218018
별 한개도 주기 아까운 영화. 보고나온 사람들 입에 죄다 욕이야 욕. 쯧쯧
0.5564615726470947
어찌보면 토르보다 더 재미없다고 느껴질 정도임.......
0.49938082695007324
270석중에서 8자리밖에 안왔음
0.5088340044021606

0.5
유딩한테는 호응괜찮을듯
0.49647602438926697
최악 1점도 아깝다. 이런거 유치해서 초딩도 안봐
0.5165191292762756
못생긴 공돌이가 악당이고 키 크고 잘생긴백인 슈퍼히어로가 악을 등장한다?
0.4923553168773651
2억달러넘는 제작비 어디다 썼냐...어쩐지 극장에 10명정도 같이 봤다.ㄷㄷㄷ
0.5116994380950928
그 큰 영화관에서 20명이서 관람했습니다. 관람하고나니 그 이유를 알겠습니다.
0.5242422819137573
초반좋음,그이후부터긴장감액션없음.3d형편없음
0.503681480884552
초반은 나름 괜찮았다... 중후반이 문제...
0.5180360078811646
볼거리가 얼마없다,마지막도 허무하고 3부작으로 만든 도입부라면 이해라도하지ㅡㅡ
0.4847763180732727
초반 20분 정도까지만 좋았다. 이후 자도 됨.
0.521804928779602
뭔데이게
0.5024672746658325
솔직히 별로; 스파이더맨이나 아이언맨등 슈퍼히어로에 비해 떨어짐. 진짜 후회했음
0.5156818628311157
너무 기대하지 말길... 예고편의 그 이상도 그 이하도 아님...
0.5107901692390442
초반은 웅장한데 뒤로갈수록 . . . 유..치..하고 뻔함.. 그래도 쓰리디는 괜찮아서
0.498638778924942
정말 내 생에 최악의 영화였다 말만 하다 끝나냐
0.516279399394989
라이언 레이놀즈의 몸을 제외한 모든 게 총체적 난국
0.5190597176551819
휴
0.5021951794624329
알바들아 이러지말자.. 내가 조금 현실성있게 해줄께..
0.5236226320266724
흠.... 그냥 볼만함.... 그이상 그이하도 아님 기대많이하면 실망함
0.5238189697265625
평점 알바... 디질래???
0.5177819132804871
다크나이트와 엑스맨 퍼스트 클래스가 눈높이를 너무 높여놨다. 솔직히 지루함
0.5143348574638367
긴장감도 없고 내용도 개유치 재미도 없고 하려하지도 않고 쓰레기
0.4957144558429718
그럭저럭.  엔딩 후에 한 장면 더 나오니 놓치지 마세요.
0.5163282752037048
효과는 화려한데 내용은 유치한 아동물... 아 정말 괜히봤다.. - -;
0.5330514907836914
OO 알바들아 니들도 보고 평가해라 희노애락을 상실했냐
0.5420438647270203
싸우는 장면이 좀 약한느낌이 있어 히어로물 특유의 재미가 떨어짐
0.5033029913902283
보다가 두번쯤 나도 졸았는데, 스토리 이해에 전혀 지장없음. 오히려 더 자고 싶었음
0.521237313747406
OO 데어데블보다 쓰레기 히로물이 있었네
0.5054816603660583
원래 1점 주고 싶은데 블레이크 라이블리땜에 4점줌
0.5143297910690308
우뢰매냐?뽀뽀뽀야...왜이케 유치해..돈아까  돈 물려줘..돈아까..따운해서 봐라..
0.5177314877510071
이런 쓰레기 허접 영웅 영화 .. 보는 놈이나 쳐 만드는 놈이나 18
0.5079820156097412
히어로를 좋아하지만, 이건아님 그래픽은 인정해줌
0.5167705416679382
돈아까워...........ㅠㅠ 지루해죽는줄알았어요...
0.5040459036827087
그래픽이 너무 아까움 내용만으로보면 3점도아까운데 그래픽때문에 6점
0.5033040642738342
유독 블록버스터 영화중에 예고편이 전부인 영화가 많다.. 초록전등도 그모양
0.5311577320098877
눈아 즐겁기는 하나 갈수록 익숙해지고, 스토리는 처음부터 익숙해서 지루하다.
0.4985969662666321
제가 히어로물 엄청좋아하는데 이건 좀 아니네요 넘 유치하고 집중이안되요
0.5098909139633179
엥간하면 영화 재미없다고 안하는데..
0.506065309047699

0.5
진짜 유치함.. 애들이 보기엔 재밌을지도.
0.5263400673866272
바보같이 3~8쓰는 사람은 내가 찌질1이라 자부함
0.5127848386764526
특수효과만 신경쓰고 스토리는 별루 막판에 싸우는것두 별루 없구 너무 싱겁게 끝나는
0.5187233686447144
쪼금.. 유치하다라는생각이. 다른 희어로 보단 멋이없내요. 녹색 작업복때문인가..
0.512125551700592
파워렌져, 후레쉬맨을 3d로 만들면 저거보다 100% 잼나겠군
0.4740203320980072
어떤 색기가 이걸 아바타랑 비교하지??
0.5152681469917297
그럭저럭 볼만함 화이트보단 젬있어요
0.503195583820343
4점이 적당하지만 3점 주고 싶다
0.5309032797813416
시사회는 3D , 개봉후에는 2D 이것이 관객 농락
0.5146608948707581
영화를 보고나온 뒤 생각나는 사자성어 : 용두사미. 가면갈수록 밋밋해서 좀...
0.5318686366081238
80년 히어로물 분위기. 복고풍이 좋다면 맘에 들 수 있겠지만 지금보기엔 너무 지루함.
0.5227798819541931
최근영화중 가장지루했던영화  아이들이 몸을비비꼬네요ㅠ
0.49151545763015747
애니메이션 단편>영화 다른 마블영웅들을 기대해본다.
0.5204479694366455
공짜라서 다행이다 ㅋㅋ
0.5005400776863098
아 진짜 몰입감도 없고 허무한. 걍 CG만 조금 볼만한 영화
0.5445316433906555
대충 편집 엄청 못했고 기본지식있는 사람으로 봤지만 나도 이해못했음
0.49587956070899963
안봤지만 걍 1점
0.5223744511604309
살다살다 이런영화 처음 봄-_-; 녹색이 진정으로 싫어지는 이유는 무엇일까..
0.5056556463241577
수퍼8 볼걸 짜증나
0.5005223155021667
볼거리위주도 이제 질린다
0.5099067687988281
언제까지 화려함으로만 승부할래?
0.49128276109695435
애들용이네
0.51649409532547
걍 쿠콰콰쾅 거리는 재미로 봄 그래도 슈퍼에이트보단 낫더라
0.5128948092460632
유치해
0.5003482699394226
안드로메다의 감성으로 만든 오락영화
0.4975995123386383
에잇 의지의초록빛
0.5062627792358398
녹색지대가 ost불럿으면 좋았을텐데..
0.510333240032196
이건 딱 6점 영화
0.5200654864311218
cg가 많은데 눈이 즐겁지 않아
0.5107483863830566
백터맨 후뤠시맨 파워레인저 매니아한테는 추천한다. 진짜 후진 영화 1점도 아깝다
0.5122707486152649
이 영화의 가장 좋았던 장면은 엔딩크레딧입니다. 나갈수 있거든요
0.5278869867324829
영화 끝나고 나오는데 다들 욕하고 나오더라..
0.5178189873695374
만화책보다 더~~~~~~~~~~~~떨어진 스토리
0.5045070648193359
의지가 짱이라능;;;;;;;;;;;;;;;;;;;;;;;;
0.5047171711921692
정말 스토리가 없는 영화! 쓰레기는 아니지만 최고도 아니였음...그냥 재밌었음....
0.4850146770477295
욕했어요..감독 멱살이라두ㅠㅠ
0.5066897869110107
0점 못주나?
0.5068325400352478
초딩들의 단순재미를 위한 영화로 적합합니다 .............
0.5394642353057861
MANG.... -ㅅ-
0.5209161639213562
원기옥을 낭비하는 손오공을 보는 기분.. '너희들의 의지를 내가 낭비해주겠어!!'
0.5210496187210083
기대 안하고 봤는데 .. 그래도 별로였음 3점정도가 적당한듯
0.5333597660064697
이제 히어로 영화는안볼래..
0.5030667185783386
장혁 나오는 '화산고'보다 좀 나았음
0.4809829294681549
2억이상 투자하고 2억이상 벌수는 있을까?
0.5002496242523193
탄탄한 스토리 구성의 필요성..
0.501400887966156
어떤영화길래 로튼토마토 에서 썩은토마토를 받으셨나...ㅋㅋㅋㅋㅋ
0.5219050049781799
12세가 보면 재밌다고 느낄만함. 전투씬은 나름 화려하더라
0.5156223177909851
기존의 히어로물(거미인간, 강철인간, 천둥신....)과 비교하니 아쉬운 작품
0.5277414917945862
12세 미만이 봐도 뷁!! 이다..
0.5296630859375
반지로 코나 후벼라!!
0.5113224983215332
여주인공이쁜거빼면 볼꺼없는영화 3D로 보고왔는데 진짜 돈아까워죽겠다..
0.4792323708534241
주인공의 두려움과의 싸움보다 더 치열했던 내 졸음과의 사투
0.5152018070220947
파워레인저
0.5
그냥 그래요 여배우는 이쁘더만 ....
0.5094013810157776
오늘 개봉한 다른 영화보다 못하다
0.5137255191802979
오우 넘 재미없다 완성도 꽝 설득력 꽝 그나마 그래픽이 볼만하긴 했지만 내용이 없어서 지루함
0.4970645308494568
100년을 기달렸다고  아 쌍  영화끝나길 2시간기달렸다 100년보다 길다
0.5114713907241821
아OO OOO기 조조돈도 아깝네 ㅡㅡ
0.5182855725288391
야 토르가 수작처럼 느껴진다는건 OOO기중에서도 최고봉이란거네
0.5115343928337097

0.5
평점에낚일뻔했
0.5183330774307251
올 여름은 마블의 승리..
0.5133303999900818
내용도 없고 볼거리도 없고... 내가 SF영화는 왠만하면 참고보는데 이건 아니다
0.5057829022407532
볼거리는 화려하다만 정안가는 캐릭터들은 어찌할꼬!
0.49329715967178345
내용이너무지루하고생각한것보다재미없었다
0.5171548128128052
ㅂㅅ 알바들 죤나많아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
0.5103297233581543

0.5
쓰지도않던 평점 이것만쓰네 ㅋㅋㅋ
0.5142375826835632
토르는 상당한 수작이었다는 걸 깨달았다.
0.5227189064025879
슈퍼맨생각나는영화
0.5111483335494995
조금재밌어질라고하다가 지루하다가 유치하다가 이것의 반복ㅋㅋ
0.4964779019355774
후속편에서 더새로운걸 보여주지못한다면 망작으로끝날듯.3d로볼가치는없네요
0.5191842913627625
너무 허무한 결말? 그외는 볼만한듯
0.5145416259765625
너무 기대했나? 내용없어도 되는데 스펙타클한 장면도 별로 없음 -_ -
0.49113309383392334
올 여름 최악의 망작이 될 전망
0.5093161463737488
작년부터 목빠져라 기대해왔던 영화인데......
0.5176675915718079
배우들의 어설픈 고뇌와 연기를 봐서 참 재밌었다 나의 힘은 녹색이라고!! 돈아깝다
0.5432606935501099
1편보다 2편 3편이 기대되겟지 이것보단 재미있어야지...
0.5156545639038086
예고편만 보면 완전 3류 sf 영화던데. 예고편 안보는 주읜데 야구볼때 광고로..
0.5047949552536011
왜케 평점이 높은겨... 나 또 낚였잖아.. 5점이 딱적당해 알바와합쳐서
0.5183578729629517
별로
0.4969620406627655
명작~!!!! 불면증 환자들에게 좋은 영화 입니다~!!!
0.5072063207626343
크게 모나지 않았는데, 영화를 깎아내리는게   당연시 되어버린 아쉬운 영화.
0.5202077627182007
시작이 안 좋았어. MCU의 시작이 아이언맨1 었다면 DC는 그린랜턴이었는데 MCU는 대박... DC는 쪽박이었지. 첫단추가 중요하다는 말이 괜히 나오는 말이 아님.
0.5068119764328003
평점이 5.81 말도안되서 10점준다
0.5178362131118774
훈련소에서 멍때리는 것보단 시간 잘감
0.5103155970573425
이게 잘됏엇으면 다크나이트 라이즈에서도 배트맨이 안죽엇겟지
0.5028493404388428
들인 돈이 아까워 3점 정도 주고 싶었는데, 평점이 너무 높아 눈물을 머금고 1점. 대체 누가 자꾸 10점테러하냐. 너희들 인생의 10점영화는 이 수준?
0.5741745233535767
영화하면서 히어로들이 거세된것배트맨:세계최고의탐정 거세 샘레이미 스파이더맨:나불거림 거세그린랜터: 향후 디시 코믹스 영회하를 거세
0.5286088585853577
나는 이 배우가 왜 데드풀이어야 했는지 이해가 안 간다
0.4869289696216583
매우 실망스런 영화. 유치하고, 스토리 엉망에, 시시하다.다만 2편이 나온다면...볼 의향은 있다. 아니, 보고싶다.
0.5221129655838013
이 영화제작자 부모님 안부묻고싶어지는 영화
0.5087096095085144
남자 주연배우 캐스팅이 잘 못된 듯... 코메디 영화에 자주 나왔던 레이놀즈 이미지 때문에 왠지 어색함.~ 만화가 원작이라 어린이에게 어필 되는 배우를 캐스팅 한 것 같은데... 그냥 좀 그럼.~~
0.45645928382873535
ㅋㅋㅋ
0.5037549734115601
히어로영화임에불구하고 액션이 너무 맹물같다 그린랜턴이 원작에선영화화에 있어 아주 매력적인 캐릭터인데반도못살린건 참 두고두고 안타깝다
0.5572683811187744
여타의 히어로 영화에 비해 유치하다는 느낌을 지울 수가 없었다. 그렇게 매력적으로 다가오지도 않았으며, 특별난 게 없는 히어로같았달까? 그린랜턴이 겨우 이정도일까?
0.5335526466369629
아쉽다.. 이 좋은 소재를 날림
0.5124313831329346
소재만 좋았다캐릭터의 매력을 못 살린느낌
0.5200125575065613
<그린 랜턴>의  녹색이  마치  < 인크레더블  헐크 >에  대한  트라우마처럼  느껴졌던 영화.....
0.5171911120414734
요즘 히어로 물들의 화면빨이나 스케일이 워낙 상상초월이라... 게다가  마블 애들이 좀 화려해야지. 영화 하나만 놓고 보면 그리 나쁘지 않지만, 주인공의 쌩뚱맞은 포텐 폭발과 절대악의 시시한 소멸이 발목을 잡았다. 여주 이뻤는데 말야... -_-
0.5933818817138672
존나 유치함....
0.5031257271766663
보다 토할뻔,,
0.5158069133758545
졸빡친다 .. 너무지루해 진짜로 초반에 비행기 장면이 잴 잼썻음.
0.4819708466529846
히어로 영화중에 가장 별로였음
0.5078901648521423
이딴영화 존재한 적 없음
0.4976104199886322
쓰레기
0.49950161576271057
진심 개재미없다 마음같아선 1점 주고픈데 불쌍해서 인심씀 다크나이트랑 맨오브스틸 나오면 너무 초라할듯
0.5074054598808289
그린 쫄쫄이
0.5082213282585144
이영화는 쓰레기중 쓰레기
0.4911496937274933
뮤던트와 쌍벽이루는 쓰레기
0.4997882544994354
이 영화는 진짜 쓰래기다.
0.5052949786186218
역대 액션 히어로 중 가장 강한 주인공이나 내용은 약하다
0.5187718272209167
그 대단한 캐릭터인 그린랜턴을 이렇게 만들어버리냐...
0.5380585789680481
이 배우들로 이런 영화를...;;;;
0.5036885142326355
아오 케이블 무료정액제라 봤는데 그시간에 운전자보험광고보는게 시간 덜아까운듯
0.5138832926750183
패럴랙스는 초반에 뭔가 터질듯 하더니 마지막 전투씬때 나오고 끝 그린랜턴의 악당은 나오는게 아니라 두려움이라는건만 계속 보여주고 몇몇 장면 빼고 2억달러 어디다 썼는지 모르겠다.
0.5620241761207581
우유부단하고 답답하고 유약한 수퍼히어로
0.507850170135498
억지스런 드라마 설정으로 애니매이션의 상상력을 반감시켰다
0.5084064602851868
헥터는 왜 나와야 하는건지..
0.49312543869018555
재밌다고 하는놈들은 원작의 원의 ㅇ자도 몰라서그런다 원작보고 영화 다시봐라
0.5287051796913147
유치..
0.5030153393745422
괜히 이상하게 비틀어 놔서 그린랜턴 팬이 보기엔 불만족스럽고 엉성. 보통 관객이 보기엔 무재미.
0.50157630443573
원작만화에비하여 임팩트가 너무나 없었다.결말도 미지근해지고 주인공도 뭔가 별로 쌔보이지도 않았다. 디시영화사상 최근영화중에서는 망작이라고 할수있는영화이다. 만일 이번에 2편이 나오면 좀더 보안하지 않고서는 또 전작처럼 망하게될것이다.
0.5130829811096191
요약; 자이언트 초록 똥라이언 이자식 너 데드풀 계약했으면서 구린랜턴 찍으면 안되지 임마 ㅜㅜ 스토리도 패럴랙스 넣은건 별로였고 캐릭터 면에서도 할 조던 보다는 카일 레이너 같았음. 불쌍한 DC 저스티스 리그 언제 영화화 할래 ㅜㅜ 배좀 아프겠다
0.522401750087738
초록똥과 노란똥의 대결
0.490265429019928
에메랄드 빛의 의지와 용기로 뭉친 발광인간 주인공, 근데 스토리 구성은 암흑.
0.5158604383468628
주인공 사생활만 졸 보여주고, 활약하는 장면은 거의 없는데, 이길때도 허무하게이김
0.49764248728752136
평점보고 봤는데 진짜 쓰레기일줄이야 이게재밋으면 어벤져스보면 너네지리겠네
0.5157261490821838
파워레인저?
0.5026983618736267
딱 아가들용 ㅋㅋㅋ
0.5143160820007324
dc덕후들의마음에찬물을통채로부은캠벨감독.
0.537940502166748
[4점] 100년을 기다린 보람이 있네
0.5056625604629517
동무 내래 손에 디져볼라우?
0.4997832477092743
히어로물중에서 최악인듯;
0.5194680094718933
2억불로 디워보다 수준낮은 영화를 만들수 있다는 사실을 알았다.
0.5367528200149536
무슨 스토리가 막나가네요 ㅋㅋㅋ 정말 재미없는 쓰레기 영화네영ㅋㅋㅋ
0.5056547522544861
주인공 몸매만 빼곤 볼것없다. 특수효과도 형편없는 연출과 각본에 뭍힌다.
0.5092606544494629
음식물쓰레기영화
0.5015425086021423
그냥 유아용 만화를 만드는게 효과적이겠다
0.5199783444404602
zzzzz....영화보다잤음
0.49829190969467163
악당 죤내 싱겁다...
0.5088311433792114
이걸왜보지?
0.5161404609680176
보는 내내 유치하단 생각 밖에 안들었음;;
0.5333414673805237
재미도, 스릴도 없고... 영화가 아닌 만화같은 영화;;;스파이더맨 따라하려다 망한;
0.47639569640159607
어린애도 설득 못할 엉성함.. 마블을 보고 좀더 배우길
0.5071494579315186
실사판 만화영화. 2억불짜리 CG만 있음.
0.5195921063423157
내가 이럴줄 알았다 딱봐도 물타기로 악평듣는 영화였네 이정도 스토리 개연성 영상미 작품성로 평점 8점넘는 영화가 널리고 널렸는데 그냥 재미없다니까 그런가보다하고 물타기하는 애들이 많나보네 외국도 그렇고
0.5326700806617737
유치해보이는 제목과 포스터, 그리고 터무니없이 낮은 점수에 낚여서 이 재밌는 영화를 못볼뻔했다. 충분히 깔끔하고 매끄럽게 잘 만들어졌다. 평점테러만 안당했더라면 8점대 이상은 되는 영환데..
0.5470757484436035
슈퍼맨 리턴즈에 이은 DC의 망작. 액션이 좋지도, 스토리가 좋지도 않다.
0.5321715474128723
시간에 맞춰 본 영화매표직원에게 사람많아요 하고 물어봤더니 아무도 없다네요?..;;결국 텅빈극장에서 혼자본 기억이..ㅋ슈퍼히어로 영화를 좋아하지만 인지도 때문인지 영화 기술력문제인지 몰라도재미는 그닥 없었네요.. 5점이면 많이 준거임.
0.492820143699646
이거뭔 재미로봣는지 의심이드네요 뭔가하고봤던영화 5분만에 바로나갓네요
0.4850223958492279
그리 나쁘진 않은데 좋지도 않다 왜 녹색 똥이라고 불리는지 알 것 같다
0.5075529217720032
히어로면 주인공이 매력을 발산해야되는데 이건 뭐 헐크보다 매력이 떨어지네 이래서 저스티스리그 멤버에 들겠어? 맨 오브 스틸에 기대를 걸어본다
0.5546469688415527
1. 슈퍼히어로의 가장 큰 적은 빌런들이 아니라 코스튬인듯.2. 이래서야 저스티스리그 나올 수 있겠나..
0.5259386897087097
스토리는 엉망. 악당은 그냥 문어 괴물. 코믹스에서는 공포를 상징하는 포스 있는 우주적 존재였는데....
0.5183647871017456
능력은 좋았는데 스토리를 못만들었다
0.5017165541648865
녹색 똥.
0.5112123489379883
아무리 화려하게 포장해도 결국 미국 코믹스의 본질은 유치함이다. 만화를 그대로 영화로 만들면 유치함을 숨길 수 없다는 사실을 훌륭하게 증명한 영화.
0.532486081123352
제목이 쫌..난 랜턴이 그 야영할때 사용하는 그 랜턴 상상했음.그린 형광등 아닌게 다행..
0.5198808908462524
영화는 기본적인 내용도중요하지만 마지막이 훌륭해야 앞의 내용을 망치지않는다는건 뇌가있다면 안다. 기본적인 스토리는 괜찮았지만, 의지와 두려움을 실체화해서 다루는 생명체가 겨우 태양하나 생각못하고 타죽는 결말은 감독의 오기와 끈기는 똥이라는걸 말해준다.
0.5666937232017517
좋은 소재 유아용으로 만들어 버린 졸작
0.5144292712211609
녹색 쫄쫄이 코스튬만 아니었다면 흥행했을 수도...촌스런 유니폼 땜에 집중이 안됨, 반면에 여주인공은 정말 매력적이고 예뻤다
0.5331891179084778
이좋은소재를가지고...스토리전개가쓰레기 빡쳐서 별점주러옴
0.5071746706962585
이상하게 방송하면 끝까지 보게됨
0.48564964532852173
명작 띵작 꼭 보세요.!! 강추영화
0.5153095722198486
10 of 10 (나혼자죽을수없슴)
0.5117791891098022
나름 괜찮은 영화, 처음엔 좀 이상했지만 할때마다,,그래도 끝까지 보게되는 영화^^~
0.5199888348579407
너잼이야 이런 제길 어휴 시간
0.5214861631393433
너잼이야 이런 제길 어휴 시간
0.5214861631393433
아니다, 이 악마같은 영화야
0.5118094682693481
DC가 다 그렇죠머... 배트맨이 먹여살린다 진짜
0.5094799399375916
저스티스리그 의 불발탄..
0.5048485398292542
아 지금 좀 아 ㅅㅂ 아 제발 아
0.5476576685905457
이 시1발ㅇ[ㅣㅏ아이ㅏㅣ아ㅣㅇ
0.5011827945709229
이정도면 노답 입니다..
0.5084676146507263
쓰래기영화임 졸망 ㅉㅉ
0.5179153680801392
녹색~~~재!!!!아아아앙~!
0.5000052452087402
반지닦이 판타4스틱이랑 같이 친구먹어라
0.5031555891036987
슈퍼히어로 흑역사...
0.5088311433792114
쥐엔장 얼마나 재미 없길레...하고 봤던 내가 氷신이지
0.5029908418655396
라이언형님의연기는훌륭햇는데작가는진심용서못하겟다진심망한게정답인듯
0.47192227840423584
그냥 보면 OO소리 듣는 영화
0.5158690214157104
망함 개망함 노잼 ...1점주기도 아까워
0.49644359946250916
불쌍해서 10점준다.근데 재미없음
0.5148293375968933
반지닦이-오역의 선택
0.5161478519439697
이건초딩들도 않볼법한영화.
0.5277515649795532
똥폼잡는 슈트를 입는다고 다 히어로냐? 니가?
0.5294913053512573
오래전에 보고 지금 글을 남기는 영화 ㅋㅋ 마블vsDC로 봤을때 이건 쫌 아닌 영화고 그냥 DC로만 봤을때도 별로인 영화 .난 한국 영화도 까는데 이영화는 쫌 아니다ㅋㅋ
0.5422139167785645
슈퍼맨 베트맨 스파이더맨은 그냥 나온게 아님을..
0.5150636434555054
제작진과 배우들에 대한 최소한의 예의로 아무리 재미가 없어도 중간에 끄진 않는데 이건 보다가 껐다 ㅋㅋㅋ 히어로 영화 중에서도 최악이고 모든 장르를 아울러서도 바닥 노잼... 0점 주고 싶다
0.5458246469497681
이 별점은 1점이 아닙니다. 11점을 주고 싶은 저의 마음입니다. 진흙같은 밤!!!
0.544870913028717
주연배우부터 무게감이 심하게 떨어짐
0.5130676031112671
주인공부터가 미스캐스팅인데 뭘 더 바라겠나..
0.5097677111625671
왜 만들었는지 이해가 안되네, 진짜 욕 나오는 영화 라이언 레이놀즈 나오는 영화는 다 최악
0.4928102493286133
만화를 영화로 재밌게 만들었어요
0.5147023797035217
설정 자체는 흥미로운데.. 설정만... 매력없고 무난하고 허무하고 촌스러운연출.. 이렇게 밖에 못만들까 싶을정도로 형편없는 영화네요
0.49872758984565735
인기만화원작에 넘치는 제작비에 스타출연진과 감독도 전작들이 괜찮은 감독인데,,,정말 미스터리할만큼 허접한 히어로물이 탄생했다. 시리즈라던데 비전이 안보인다. 개인적으로 라이언 레이놀즈 나오는 영화는 항상 뭔가 부족하다. 행오버정도 찍으면 딱일듯한데,,
0.5270764827728271
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ그저웃지요
0.5078379511833191
소재가 너무 아깝다. 소재점수 100점인데 영화가 -90점이라 10점준다
0.5556235909461975
내꺼
0.5050784349441528
솔직히 CG는 진짜 괜찮았어요 근데 뭔가 찜찜하네요 다른 히어로 영화들에 비해 뭔가 좀 ... 그래픽만 볼만한 영화임
0.5029076933860779
악당도 너무 허무하게 죽고...그린랜턴의 포스가 느껴지지 않았던 작품...진짜 이건 아니였다
0.5195596814155579
아쉬운 영화
0.4966302216053009
스케일은 엄청나네.  초반 전투기씬,막판 전투씬은엄청나네요.  하지만 변태같은 코스츔과 OO같은 새계관은 답이 안나옴. 그래도 다운받아 보면서 6점 이하는 주지말자 인간들아 ㅋㅋ
0.5690736174583435
내가 극장에서 본 영화 중 최악
0.5194016695022583
얕은 상상력으로 겉치레만 하니... 필히 리메이크가 되어야 한다.
0.5208006501197815
주인공의 상상력이 너무 부족하다.
0.521858274936676
블레이크 라이블리가 이뻐서 6점 시시하고 대충 마무리 지은 영화
0.518561840057373
솔직히 내용은 ㅄ인데 액션같은건 화려해서 5점준다!! ㅎㅎ
0.5145447254180908
그저 그런 sf히어로영화...뭔가 맹숭맹숭함
0.5063190460205078
지아이조보다는 나아요 ㅎㅎ..ㅎㅎㅎ 그러니까 제 점수는요
0.5120760202407837
반지 닦이 웨이드윌슨
0.5
이 영화를 보고 암이 발병했습니다
0.511297345161438
근데 데드풀 잘 되면 DC에서 개거품 물고 쓰러지겠다.
0.5189217925071716
시간 때우기용으로 볼만함  새로운 스타일의 영웅
0.5115365386009216
한국엔 수지가 발연기 갑이라면 미국엔 블레이크 라이블리가 발연기 짱이다 ㅋㅋㅋ
0.49895161390304565
레알로 엄마 없는영화 이건 인정해야함
0.5071375966072083
아... 정말 할 말이 많지만 하지 않겠습니다
0.5109682679176331
볼만한건 시네스트로뿐이다
0.506271243095398
그린렌턴군단을 기대하며
0.514263927936554
미친 이게뭔디..??
0.49865227937698364
괜찮던데...영화탓이라기보다 캐릭터자체가 매력이 떨어져서 그런거같다
0.5148553252220154
어처구니가 없구나... 미사일 한대 맞고 괴성을 지르는 괴물이 태양앞에서 끄떡도 없고.. 근데 둘다 태양까지 언제 갔데;; 진짜 영화 내내 어처구니 0.00000000001 퍼센트도 없는 개차반 영화다 ㅋㅋㅋㄱ 참나
0.5137397050857544
유치한거 빼면 볼만한 작품입니다. 애초에 대부분 히어로 영화가 조금 유치하죠  별점6~7정도지만 평점유지용으로 10점줍니다.
0.53742516040802
평점 진짜 엄청 낮게주는 사람들은 영화는 보고 평점주는거야? 유튜브에서 그린랜턴이 망했다는거 보고 그냥 아 망했나보구나 라고 영화도 안보고 평점주는거야? 물론 이 영화는 스토리가 엄청 씹망했지만 영화 자체는 그래도 볼만 할 정도였음 엄청 망한영화는아님
0.5145635008811951
바로 밑에 놈 어레인져 이샛기 정신분열인가? 지가 지입으로 스토리는 씹망이라 해놓고 완전 망한건 아니다는 뭐지.. 스토리가 망한게 곧 영화가 망한거야 씹고아님아.. 영화 스토리 안따질거면 가서 스토리 필요없는 야동보면서 딸이나 치라 니 잘하는 거 ㅉ
0.5181810855865479
마지막 보스가 너무 쉽게 죽어버린 느낌. 하지만 5점짜리 영화는 아니다. 7점정도 영화인데 이거 뭐 평점 왜이래;;.
0.5365201234817505
역시 오랜만에 또 봐도 재미가 없네 ㅋㅋㅋ 여자 주인공만 이쁨 ㅋㅋ 그린랜턴 dc가 이거 때문에 망했지 dc 히어로 영화 보지마셈 dc는 다크나이트 조커가 최고임 그것도 이제는 못보지만 그니까 결국 걍 마블보셈여 어벤져스 짱
0.48940080404281616
다 필요없고  해운대랑 7번방의 선물보단 재미있었다
0.504339337348938
