# project-experience

./: README.md
springboot_jpa_myshop/my_shop/: build.gradle  settings.gradle
springboot_jpa_myshop/my_shop/src/main/java/com/my_shop/: MyShopApplication.java
springboot_jpa_myshop/my_shop/src/main/java/com/my_shop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
springboot_jpa_myshop/my_shop/src/main/java/com/my_shop/constant/: ItemStatus.java  OrderStatus.java  Role.java
springboot_jpa_myshop/my_shop/src/main/java/com/my_shop/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java
springboot_jpa_myshop/my_shop/src/main/java/com/my_shop/dto/: CartItemDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
springboot_jpa_myshop/my_shop/src/main/java/com/my_shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
springboot_jpa_myshop/my_shop/src/main/java/com/my_shop/exception/: OutOfStockException.java
springboot_jpa_myshop/my_shop/src/main/java/com/my_shop/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  (+3 more)
springboot_jpa_myshop/my_shop/src/main/resources/: application.properties
springboot_jpa_myshop/my_shop/src/main/resources/templates/: main.html
springboot_jpa_myshop/my_shop/src/main/resources/templates/fragment/: footer.html  header.html
springboot_jpa_myshop/my_shop/src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
springboot_jpa_myshop/my_shop/src/main/resources/templates/layout/: layout1.html
springboot_jpa_myshop/my_shop/src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
springboot_jpa_myshop/my_shop/src/main/resources/templates/order/: orderHistory.html
springboot_jpa_myshop/my_shop/src/test/java/com/my_shop/: MyShopApplicationTests.java
(+153 files in other folders)
